name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	2236144	75448	2311592	0.46338
Propionibacterium sp. oral taxon 193	671223	S	86	11	97	0.00002
Acidipropionibacterium virtanenii	2057246	S	42	1	43	0.00001
Mycobacterium sp. DL90	2487344	S	108677	18712	127389	0.02554
Mycobacterium sp. WY10	1920667	S	14	5	19	0.00000
Mycobacterium sp. DL440	2675523	S	13	0	13	0.00000
Mycobacterium parmense	185642	S	578	11	589	0.00012
Mycobacterium heckeshornense	110505	S	15	0	15	0.00000
Mycolicibacterium aurum	1791	S	158	236	394	0.00008
Mycolicibacterium insubricum	444597	S	78	141	219	0.00004
Mycobacteroides abscessus	36809	S	65	21	86	0.00002
Lawsonella clevelandensis	1528099	S	39412	1504	40916	0.00820
Corynebacterium sp. 1959	2675216	S	1384	53	1437	0.00029
Corynebacterium sp. zg-320	2768834	S	674	13	687	0.00014
Corynebacterium sp. ZJ-599	2709394	S	457	14	471	0.00009
Corynebacterium sp. NML98-0116	702967	S	81	10	91	0.00002
Corynebacterium sp. Marseille-Q3630	2754725	S	70	6	76	0.00002
Corynebacterium sp. 2184	2079535	S	54	2	56	0.00001
Corynebacterium sp. 2039	2675219	S	16	0	16	0.00000
Corynebacterium sp. NML93-0612	699041	S	15	0	15	0.00000
Corynebacterium sp. sy039	2599641	S	13	0	13	0.00000
Corynebacterium camporealensis	161896	S	1407	189	1596	0.00032
Corynebacterium diphtheriae	1717	S	1083	326	1409	0.00028
Corynebacterium maris	575200	S	983	28	1011	0.00020
Corynebacterium cystitidis	35757	S	830	7	837	0.00017
Corynebacterium casei	160386	S	557	239	796	0.00016
Corynebacterium singulare	161899	S	461	143	604	0.00012
Corynebacterium minutissimum	38301	S	407	64	471	0.00009
Corynebacterium pseudotuberculosis	1719	S	403	39	442	0.00009
Corynebacterium striatum	43770	S	393	172	565	0.00011
Corynebacterium kroppenstedtii	161879	S	324	9	333	0.00007
Corynebacterium riegelii	156976	S	312	38	350	0.00007
Corynebacterium suranareeae	2506452	S	310	75	385	0.00008
Corynebacterium resistens	258224	S	201	49	250	0.00005
Corynebacterium argentoratense	42817	S	196	9	205	0.00004
Corynebacterium aquilae	203263	S	113	2	115	0.00002
Corynebacterium ulcerans	65058	S	102	9	111	0.00002
Corynebacterium phocae	161895	S	44	0	44	0.00001
Corynebacterium pseudopelargi	2080757	S	18	4	22	0.00000
Corynebacterium stationis	1705	S	15	3	18	0.00000
Corynebacterium renale	1724	S	15	0	15	0.00000
Corynebacterium anserum	2684406	S	11	0	11	0.00000
Corynebacterium xerosis	1725	S	11	1	12	0.00000
Corynebacterium tuberculostearicum	38304	S	11	3	14	0.00000
Corynebacterium imitans	156978	S	10	1	11	0.00000
Gordonia phthalatica	1136941	S	1947	318	2265	0.00045
Gordonia sp. HY186	2597659	S	722	24	746	0.00015
Gordonia rubripertincta	36822	S	556	105	661	0.00013
Rhodococcus sp. MTM3W5.2	1805827	S	1193	141	1334	0.00027
Rhodococcus rhodochrous	1829	S	72	608	680	0.00014
Nocardia cyriacigeorgica	135487	S	126	5	131	0.00003
Nocardia nova	37330	S	104	2	106	0.00002
Tsukamurella paurometabola	2061	S	660	22	682	0.00014
Dietzia timorensis	499555	S	83	64	147	0.00003
Streptomyces sp. jing01	2726118	S	849	242	1091	0.00022
Streptomyces sp. So13.3	2136173	S	407	7	414	0.00008
Streptomyces sp. CRXT-Y-14	2768069	S	279	18	297	0.00006
Streptomyces sp. P3	2135430	S	189	13	202	0.00004
Streptomyces sp. HF10	2692233	S	124	44	168	0.00003
Streptomyces sp. YIM 121038	2136401	S	123	18	141	0.00003
Streptomyces sp. WAC 01438	2203204	S	102	11	113	0.00002
Streptomyces sp. CRXT-G-22	2768066	S	73	2	75	0.00002
Streptomyces sp. M2	646637	S	59	4	63	0.00001
Streptomyces sp. RPA4-5	2721245	S	48	28	76	0.00002
Streptomyces sp. NHF165	2175864	S	40	0	40	0.00001
Streptomyces sp. ICC1	2099583	S	35	417	452	0.00009
Streptomyces sp. CB09001	2083284	S	29	10	39	0.00001
Streptomyces sp. HM190	2695266	S	24	2	26	0.00001
Streptomyces sp. NA04227	2742136	S	22	0	22	0.00000
Streptomyces sp. S063	2005885	S	12	3	15	0.00000
Streptomyces sp. SCSIO 3032	1264596	S	11	0	11	0.00000
Streptomyces violaceoruber	1935	S	1588	2556	4144	0.00083
Streptomyces harbinensis	1176198	S	922	47	969	0.00019
Streptomyces vinaceus	1960	S	322	46	368	0.00007
Streptomyces davaonensis	348043	S	159	15	174	0.00003
Streptomyces dengpaensis	2049881	S	78	6	84	0.00002
Streptomyces avermitilis	33903	S	39	3	42	0.00001
Streptomyces bacillaris	68179	S	33	160	193	0.00004
Streptomyces phaeolivaceus	2653200	S	21	1	22	0.00000
Streptomyces cacaoi	1898	S	17	1	18	0.00000
Streptomyces kanamyceticus	1967	S	14	2	16	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	112	1	113	0.00002
Kitasatospora setae	2066	S	16	0	16	0.00000
Arthrobacter alpinus	656366	S	1981	520	2501	0.00050
Arthrobacter citreus	1670	S	1497	26	1523	0.00031
Pseudarthrobacter chlorophenolicus	85085	S	579	411	990	0.00020
Rothia mucilaginosa	43675	S	542	30	572	0.00011
Rothia aeria	172042	S	14	0	14	0.00000
Kocuria rosea	1275	S	91	12	103	0.00002
Renibacterium salmoninarum	1646	S	71	4	75	0.00002
Neomicrococcus aestuarii	556325	S	68	7	75	0.00002
Ornithinimicrobium sp. AMA3305	2283195	S	664	15	679	0.00014
Brachybacterium sp. P6-10-X1	1903186	S	574	8	582	0.00012
Dermabacter vaginalis	1630135	S	312	45	357	0.00007
Pontimonas salivibrio	1159327	S	257	1	258	0.00005
Microbacterium sp. HY60	2769067	S	251	2	253	0.00005
Cryobacterium sp. LW097	1978566	S	24	0	24	0.00000
Georgenia sp. Z443	2589797	S	67	1	68	0.00001
Brevibacterium sp. PAMC23299	2762330	S	46	43	89	0.00002
Cellulosimicrobium cellulans	1710	S	14	1	15	0.00000
Luteimicrobium xylanilyticum	1133546	S	11	0	11	0.00000
Actinomyces tangfeifanii	1912795	S	343	87	430	0.00009
Arcanobacterium sp. 2701	2722751	S	338	1	339	0.00007
Arcanobacterium phocae	131112	S	284	1	285	0.00006
Actinobaculum sp. 313	2495645	S	473	0	473	0.00009
Flaviflexus sp. H23T48	2496867	S	113	1	114	0.00002
Trueperella pyogenes	1661	S	21	0	21	0.00000
Pseudonocardia sp. HH130629-09	1641402	S	49	1319	1368	0.00027
Saccharomonospora cyanea	40989	S	612	11	623	0.00012
Saccharomonospora azurea	40988	S	25	0	25	0.00001
Saccharopolyspora sp. ASAGF58	2719023	S	58	2	60	0.00001
Saccharothrix espanaensis	103731	S	43	0	43	0.00001
Prauserella marina	530584	S	17	0	17	0.00000
Bifidobacterium eulemuris	1765219	S	414	9	423	0.00008
Bifidobacterium indicum	1691	S	321	49	370	0.00007
Gardnerella vaginalis	2702	S	165	20	185	0.00004
Actinoplanes missouriensis	1866	S	552	22	574	0.00012
Salinispora tropica	168695	S	79	7	86	0.00002
Actinomadura sp. WMMB 499	1219491	S	43	0	43	0.00001
Streptosporangium sp. 'caverna'	2202249	S	32	0	32	0.00001
Candidatus Planktophila versatilis	1884905	S	39	0	39	0.00001
Jatrophihabitans sp. GAS493	1907575	S	25	0	25	0.00001
Clostridium novyi	1542	S	16243	1091	17334	0.00347
Clostridium sp. CT4	2320868	S	12923	150	13073	0.00262
Clostridium sp. JN-9	2507159	S	1222	36	1258	0.00025
Clostridium sp. AWRP	2212991	S	890	45	935	0.00019
Clostridium sp. DL-VIII	641107	S	285	26	311	0.00006
Clostridium sp. JN-1	2483110	S	251	8	259	0.00005
Clostridium sp. MF28	1702238	S	85	387	472	0.00009
Clostridium sp. 'deep sea'	2779445	S	20	0	20	0.00000
Clostridium sp. BNL1100	755731	S	13	4	17	0.00000
Clostridium perfringens	1502	S	14286	1530	15816	0.00317
Clostridium butyricum	1492	S	6954	325	7279	0.00146
Clostridium botulinum	1491	S	6794	20535	27329	0.00548
Clostridium intestinale	36845	S	4935	94	5029	0.00101
Clostridium baratii	1561	S	4481	263	4744	0.00095
Clostridium pasteurianum	1501	S	4217	63	4280	0.00086
Clostridium cellulovorans	1493	S	3426	67	3493	0.00070
Clostridium bornimense	1216932	S	2884	1266	4150	0.00083
Clostridium argentinense	29341	S	2578	59	2637	0.00053
Clostridium taeniosporum	394958	S	1697	91	1788	0.00036
Clostridium carboxidivorans	217159	S	1498	90	1588	0.00032
Clostridium chauvoei	46867	S	1446	94	1540	0.00031
Clostridium diolis	223919	S	1336	7271	8607	0.00173
Clostridium tetani	1513	S	1011	54	1065	0.00021
Clostridium beijerinckii	1520	S	926	371	1297	0.00026
Clostridium aceticum	84022	S	752	16	768	0.00015
Clostridium tyrobutyricum	1519	S	750	15	765	0.00015
Clostridium fermenticellae	2068654	S	713	13	726	0.00015
Clostridium isatidis	182773	S	624	133	757	0.00015
Clostridium septicum	1504	S	593	32	625	0.00013
Clostridium saccharoperbutylacetonicum	36745	S	587	19	606	0.00012
Clostridium formicaceticum	1497	S	520	30	550	0.00011
Clostridium kluyveri	1534	S	371	5	376	0.00008
Clostridium acetobutylicum	1488	S	350	3	353	0.00007
Clostridium scatologenes	1548	S	267	71	338	0.00007
Clostridium saccharobutylicum	169679	S	265	12	277	0.00006
Clostridium estertheticum	238834	S	234	11	245	0.00005
Clostridium cochlearium	1494	S	179	26	205	0.00004
Clostridium autoethanogenum	84023	S	134	500	634	0.00013
Clostridium thermarum	1716543	S	122	69	191	0.00004
Clostridium drakei	332101	S	109	30	139	0.00003
Clostridium ljungdahlii	1538	S	39	121	160	0.00003
Clostridium sporogenes	1509	S	33	91	124	0.00002
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	6928	2215	9143	0.00183
Hathewaya histolytica	1498	S	930	62	992	0.00020
Crassaminicella sp. SY095	2599308	S	186	15	201	0.00004
Caloranaerobacter azorensis	116090	S	144	7	151	0.00003
Sarcina sp. JB2	2726954	S	61	9	70	0.00001
Alkaliphilus metalliredigens	208226	S	48	3	51	0.00001
Caloramator sp. E03	2576307	S	26	0	26	0.00001
Desulfosporosinus orientis	1563	S	51714	1361	53075	0.01064
Desulfosporosinus meridiei	79209	S	2096	71	2167	0.00043
Desulfosporosinus youngiae	339862	S	1525	46	1571	0.00031
Desulfosporosinus acidiphilus	885581	S	650	16	666	0.00013
Desulfitobacterium dehalogenans	36854	S	918	13	931	0.00019
Desulfitobacterium dichloroeliminans	233055	S	660	71	731	0.00015
Desulfotomaculum reducens	59610	S	354	3	357	0.00007
Desulfotomaculum ferrireducens	1833852	S	167	87	254	0.00005
Desulfotomaculum nigrificans	1565	S	11	2	13	0.00000
Dehalobacter restrictus	55583	S	102	9	111	0.00002
Syntrophobotulus glycolicus	51197	S	94	0	94	0.00002
Dehalobacterium formicoaceticum	51515	S	48	12	60	0.00001
Thermincola potens	863643	S	24	0	24	0.00000
Anaerocolumna cellulosilytica	433286	S	2900	55	2955	0.00059
Anaerocolumna sp. CBA3638	2696063	S	905	29	934	0.00019
Anaerocolumna sp. CTTW	2736602	S	10	0	10	0.00000
Butyrivibrio hungatei	185008	S	1680	36	1716	0.00034
Butyrivibrio fibrisolvens	831	S	49	14	63	0.00001
Lacrimispora sphenoides	29370	S	72	4	76	0.00002
Cellulosilyticum lentocellum	29360	S	33	4	37	0.00001
[Clostridium] hylemonae	89153	S	20	2	22	0.00000
Anaerostipes hadrus	649756	S	19	13	32	0.00001
Anaerotignum propionicum	28446	S	12	0	12	0.00000
[Ruminococcus] gnavus	33038	S	10	13	23	0.00000
Clostridioides difficile	1496	S	2399	985	3384	0.00068
Acetoanaerobium sticklandii	1511	S	639	40	679	0.00014
Paraclostridium bifermentans	1490	S	638	151	789	0.00016
Romboutsia sp. CE17	2724150	S	107	35	142	0.00003
Romboutsia ilealis	1115758	S	78	21	99	0.00002
Romboutsia hominis	1507512	S	54	10	64	0.00001
Peptacetobacter hiranonis	89152	S	129	36	165	0.00003
Paeniclostridium sordellii	1505	S	32	17	49	0.00001
Filifactor alocis	143361	S	14	25	39	0.00001
[Eubacterium] cellulosolvens	29322	S	10	0	10	0.00000
Acetobacterium sp. KB-1	2184575	S	17	0	17	0.00000
Hungateiclostridium clariflavum	288965	S	70	56	126	0.00003
Hungateiclostridium thermocellum	1515	S	29	13	42	0.00001
Ruminiclostridium sp. MA18	2488810	S	61	32	93	0.00002
Ruminiclostridium cellulolyticum	1521	S	14	7	21	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	26	6	32	0.00001
Candidatus Syntrophocurvum alkaliphilum	2293317	S	60	0	60	0.00001
Intestinimonas butyriciproducens	1297617	S	40	17	57	0.00001
Aminipila sp. CBA3637	2697030	S	11	0	11	0.00000
Ruminococcus sp. JE7A12	2564099	S	13	0	13	0.00000
Thermoanaerobacter ethanolicus	1757	S	28	974	1002	0.00020
Caldicellulosiruptor owensensis	55205	S	473	67	540	0.00011
Caldicellulosiruptor obsidiansis	717609	S	26	3	29	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	19	9	28	0.00001
Caldicellulosiruptor lactoaceticus	52766	S	17	35	52	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	42	54	96	0.00002
Mahella australiensis	252966	S	14	7	21	0.00000
Halanaerobium praevalens	2331	S	264	0	264	0.00005
Halocella sp. SP3-1	2382161	S	162	0	162	0.00003
Anoxybacter fermentans	1323375	S	31	0	31	0.00001
Acetohalobium arabaticum	28187	S	12	0	12	0.00000
Cohnella abietis	2507935	S	25886	398	26284	0.00527
Brevibacillus sp. SCSIO 07484	2496837	S	872	31	903	0.00018
Brevibacillus sp. JNUCC-41	2778370	S	20	27	47	0.00001
Brevibacillus laterosporus	1465	S	583	198	781	0.00016
Paenibacillus sp. E222	2748863	S	154	8	162	0.00003
Paenibacillus sp. BIHB4019	1870819	S	100	2	102	0.00002
Paenibacillus sp. FSL R5-0345	1536770	S	30	1	31	0.00001
Paenibacillus sp. JNUCC-31	2777983	S	10	0	10	0.00000
Paenibacillus cellulositrophicus	562959	S	154	5	159	0.00003
Paenibacillus polymyxa	1406	S	119	140	259	0.00005
Paenibacillus antarcticus	253703	S	112	6	118	0.00002
Paenibacillus naphthalenovorans	162209	S	76	2	78	0.00002
Paenibacillus odorifer	189426	S	72	3	75	0.00002
Paenibacillus lycopersici	2704462	S	66	2	68	0.00001
Paenibacillus graminis	189425	S	36	4	40	0.00001
Paenibacillus psychroresistens	1778678	S	22	0	22	0.00000
Paenibacillus terrae	159743	S	20	2	22	0.00000
Paenibacillus barcinonensis	198119	S	13	0	13	0.00000
Saccharibacillus brassicae	2583377	S	22	0	22	0.00000
Bacillus cereus	1396	S	4072	4641	8713	0.00175
Bacillus wiedmannii	1890302	S	52	5	57	0.00001
Bacillus mycoides	1405	S	40	5	45	0.00001
Bacillus thuringiensis	1428	S	26	14	40	0.00001
Bacillus cytotoxicus	580165	S	16	1	17	0.00000
Bacillus pseudomycoides	64104	S	10	0	10	0.00000
Bacillus sp. Y1	352858	S	2059	165	2224	0.00045
Bacillus sp. FJAT-18017	1705566	S	281	28	309	0.00006
Bacillus sp. PAMC26568	2760090	S	174	5	179	0.00004
Bacillus sp. Cs-700	2589818	S	79	8	87	0.00002
Bacillus sp. M4U3P1	2592382	S	33	1	34	0.00001
Bacillus sp. 1NLA3E	666686	S	15	1	16	0.00000
Bacillus sp. S3	486398	S	14	1	15	0.00000
Bacillus sp. DSL-17	2567941	S	10	1	11	0.00000
Bacillus thermoamylovorans	35841	S	1502	506	2008	0.00040
Bacillus sonorensis	119858	S	1144	75	1219	0.00024
Bacillus infantis	324767	S	347	20	367	0.00007
Bacillus circulans	1397	S	262	20	282	0.00006
Bacillus pumilus	1408	S	147	24	171	0.00003
Bacillus cellulosilyticus	1413	S	94	3	97	0.00002
Bacillus gobiensis	1441095	S	16	0	16	0.00000
Bacillus vietnamensis	218284	S	13	1	14	0.00000
Bacillus dafuensis	1742359	S	11	1	12	0.00000
Lederbergia lentus	1467	S	2551	114	2665	0.00053
Neobacillus cucumis	1740721	S	540	2	542	0.00011
Neobacillus mesonae	1193713	S	116	9	125	0.00003
Lysinibacillus sp. YS11	2072025	S	366	79	445	0.00009
Lysinibacillus sp. FJAT-51161	2590012	S	74	10	84	0.00002
Lysinibacillus sp. SGAir0095	2070463	S	13	3	16	0.00000
Lysinibacillus sphaericus	1421	S	62	25	87	0.00002
Lysinibacillus fusiformis	28031	S	29	8	37	0.00001
Peribacillus psychrosaccharolyticus	1407	S	167	24	191	0.00004
Peribacillus simplex	1478	S	139	132	271	0.00005
Peribacillus asahii	228899	S	37	6	43	0.00001
Alkalihalobacillus clausii	79880	S	331	10	341	0.00007
Anoxybacillus caldiproteolyticus	247480	S	223	14	237	0.00005
Anoxybacillus flavithermus	33934	S	90	45	135	0.00003
Anoxybacillus amylolyticus	294699	S	10	0	10	0.00000
Halobacillus litoralis	45668	S	232	9	241	0.00005
Priestia megaterium	1404	S	146	144	290	0.00006
Salicibibacter sp. NKC5-3	2743000	S	101	0	101	0.00002
Virgibacillus sp. Bac330	2419841	S	32	10	42	0.00001
Virgibacillus sp. MSP4-1	2700081	S	17	0	17	0.00000
Virgibacillus phasianinus	2017483	S	16	0	16	0.00000
Cytobacillus kochii	859143	S	72	4	76	0.00002
Cytobacillus oceanisediminis	665099	S	10	0	10	0.00000
Parageobacillus genomosp. 1	1295642	S	60	3	63	0.00001
Metabacillus sp. KUDC1714	2745198	S	29	2	31	0.00001
Metabacillus litoralis	152268	S	14	1	15	0.00000
Anaerobacillus isosaccharinicus	1532552	S	38	4	42	0.00001
Mesobacillus foraminis	279826	S	34	1	35	0.00001
Paraliobacillus zengyii	2213194	S	27	0	27	0.00001
Amphibacillus xylanus	1449	S	17	0	17	0.00000
Staphylococcus saccharolyticus	33028	S	4257	907	5164	0.00104
Staphylococcus epidermidis	1282	S	712	57	769	0.00015
Staphylococcus simulans	1286	S	523	23	546	0.00011
Staphylococcus cohnii	29382	S	267	29	296	0.00006
Staphylococcus haemolyticus	1283	S	236	24	260	0.00005
Staphylococcus aureus	1280	S	216	32	248	0.00005
Staphylococcus hominis	1290	S	137	8	145	0.00003
Staphylococcus xylosus	1288	S	95	5	100	0.00002
Staphylococcus equorum	246432	S	15	5	20	0.00000
Salinicoccus halodurans	407035	S	250	8	258	0.00005
Mammaliicoccus sciuri	1296	S	102	12	114	0.00002
Jeotgalicoccus sp. ATCC 8456	946435	S	65	7	72	0.00001
Listeria weihenstephanensis	1006155	S	2273	151	2424	0.00049
Listeria ivanovii	1638	S	25	8	33	0.00001
Listeria innocua	1642	S	17	43	60	0.00001
Listeria sp. PSOL-1	1844999	S	14	1	15	0.00000
Listeria monocytogenes	1639	S	12	9	21	0.00000
Listeria grayi	1641	S	12	1	13	0.00000
Kroppenstedtia pulmonis	1380685	S	1500	8	1508	0.00030
Laceyella sacchari	37482	S	11	0	11	0.00000
Viridibacillus sp. JNUCC-6	2779527	S	1203	186	1389	0.00028
Planococcus sp. MB-3u-03	2058136	S	115	25	140	0.00003
Solibacillus sp. R5-41	2048654	S	19	7	26	0.00001
Solibacillus silvestris	76853	S	13	5	18	0.00000
Gemella morbillorum	29391	S	15	11	26	0.00001
Streptococcus urinalis	149016	S	4498	132	4630	0.00093
Streptococcus porcinus	1340	S	101	3	104	0.00002
Streptococcus suis	1307	S	30	2	32	0.00001
Streptococcus marmotae	1825069	S	26	0	26	0.00001
Streptococcus mitis	28037	S	19	1	20	0.00000
Streptococcus mutans	1309	S	12	0	12	0.00000
Lactococcus lactis	1358	S	3032	217	3249	0.00065
Lactococcus sp. KACC 19320	2592653	S	74	0	74	0.00001
Lactococcus raffinolactis	1366	S	41	1	42	0.00001
Enterococcus gallinarum	1353	S	2473	617	3090	0.00062
Enterococcus hirae	1354	S	871	78	949	0.00019
Enterococcus faecium	1352	S	110	54	164	0.00003
Enterococcus cecorum	44008	S	72	15	87	0.00002
Enterococcus faecalis	1351	S	66	14	80	0.00002
Vagococcus carniphilus	218144	S	54	2	56	0.00001
Vagococcus sp. CF-49	2562451	S	48	3	51	0.00001
Tetragenococcus halophilus	51669	S	20	0	20	0.00000
Apilactobacillus kunkeei	148814	S	1078	8	1086	0.00022
Lactobacillus iners	147802	S	218	33	251	0.00005
Lactobacillus acidophilus	1579	S	56	24	80	0.00002
Lactobacillus johnsonii	33959	S	48	109	157	0.00003
Latilactobacillus sakei	1599	S	168	3	171	0.00003
Limosilactobacillus reuteri	1598	S	48	0	48	0.00001
Lactobacillus mali	1618	S	38	0	38	0.00001
Companilactobacillus crustorum	392416	S	12	0	12	0.00000
Ligilactobacillus salivarius	1624	S	20	0	20	0.00000
Lactobacillus harbinensis	304207	S	13	0	13	0.00000
Leuconostoc gelidum	1244	S	481	-481	0	0.00000
Leuconostoc mesenteroides	1245	S	224	1	225	0.00005
Weissella sp. HDW19	2714949	S	81	1	82	0.00002
Weissella cryptocerci	2506420	S	16	0	16	0.00000
Jeotgalibaca porci	1868793	S	255	65	320	0.00006
Dolosigranulum pigrum	29394	S	235	12	247	0.00005
Carnobacterium sp. CP1	1564681	S	162	18	180	0.00004
Carnobacterium maltaromaticum	2751	S	56	1	57	0.00001
Gudongella oleilytica	1582259	S	3730	444	4174	0.00084
Tissierellia sp. JN-28	2507161	S	82	20	102	0.00002
Schnuerera ultunensis	45497	S	11	0	11	0.00000
Gottschalkia acidurici	1556	S	2391	42	2433	0.00049
Anaerococcus obesiensis	1287640	S	1498	1397	2895	0.00058
Anaerococcus vaginalis	33037	S	418	432	850	0.00017
Anaerococcus mediterraneensis	1870984	S	24	22	46	0.00001
Peptoniphilus harei	54005	S	74	30	104	0.00002
Finegoldia magna	1260	S	27	27	54	0.00001
Pelosinus sp. UFO1	484770	S	2716	9	2725	0.00055
Pelosinus fermentans	365349	S	819	1	820	0.00016
Sporomusa termitida	2377	S	83	0	83	0.00002
Erysipelothrix sp. HDW6A	2714928	S	17	0	17	0.00000
Erysipelothrix larvae	1514105	S	11	1	12	0.00000
Amedibacterium intestinale	2583452	S	38	54	92	0.00002
Faecalibacillus intestinalis	1982626	S	31	16	47	0.00001
Erysipelatoclostridium ramosum	1547	S	16	0	16	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	19	0	19	0.00000
Nostoc sp. NIES-4103	2005458	S	243	1443	1686	0.00034
Nostoc sp. PCC 7524	28072	S	55	878	933	0.00019
Nostoc sp. CENA543	1869241	S	26	638	664	0.00013
Nostoc sp. TCL26-01	2576904	S	15	308	323	0.00006
Nostoc carneum	374162	S	961	648	1609	0.00032
Calothrix brevissima	938406	S	222	17	239	0.00005
Calothrix sp. NIES-2098	1954171	S	16	18	34	0.00001
Oscillatoria nigro-viridis	482564	S	951	8	959	0.00019
Moorea producens	1155739	S	555	5	560	0.00011
Halothece sp. PCC 7418	65093	S	633	55	688	0.00014
Euhalothece natronophila	577489	S	20	0	20	0.00000
Crocosphaera subtropica	2546360	S	509	9	518	0.00010
Geminocystis sp. NIES-3709	1617448	S	164	11	175	0.00004
Geminocystis herdmanii	669359	S	33	1	34	0.00001
Gloeocapsa sp. PCC 7428	1173026	S	26	0	26	0.00001
Synechococcus sp. WH 8020	32052	S	562	3	565	0.00011
Synechococcus sp. PCC 7502	1173263	S	89	0	89	0.00002
Synechococcus sp. WH 8109	166314	S	67	1	68	0.00001
Synechococcus lividus	33070	S	72	0	72	0.00001
Dactylococcopsis salina	292566	S	621	57	678	0.00014
Prochlorococcus marinus	1219	S	281	20	301	0.00006
Prochlorococcus sp. MIT 0801	1501269	S	43	192	235	0.00005
Stanieria cyanosphaera	102116	S	646	40	686	0.00014
Pleurocapsa minor	54308	S	12	0	12	0.00000
Spiroplasma floricola	216937	S	4782	86	4868	0.00098
Spiroplasma melliferum	2134	S	188	186	374	0.00007
Mesoplasma coleopterae	324078	S	78	3	81	0.00002
Entomoplasma luminosum	214888	S	71	0	71	0.00001
Mycoplasma mycoides	2102	S	660	45	705	0.00014
Mycoplasma neurolyticum	2120	S	426	0	426	0.00009
Mycoplasma gallisepticum	2096	S	187	1	188	0.00004
Mycoplasma putrefaciens	2123	S	22	0	22	0.00000
Mycoplasma orale	2121	S	15	0	15	0.00000
Mycoplasma iowae	2116	S	14	0	14	0.00000
Mycoplasma felis	33923	S	266	1	267	0.00005
Mycoplasma californicum	2113	S	24	0	24	0.00000
Mycoplasma gallopavonis	76629	S	10	0	10	0.00000
Fimbriimonas ginsengisoli	1005039	S	105	0	105	0.00002
Meiothermus silvanus	52022	S	12	0	12	0.00000
Dehalococcoides mccartyi	61435	S	18	0	18	0.00000
Citrobacter freundii	546	S	476493	403612	880105	0.17642
Citrobacter pasteurii	1563222	S	21	24	45	0.00001
Escherichia coli	562	S	387058	164656	551714	0.11060
Enterobacteriaceae endosymbiont of Donacia cincticornis	2675773	S	8307	11	8318	0.00167
Enterobacteriaceae endosymbiont of Donacia piscatrix	2675780	S	227	0	227	0.00005
Klebsiella pneumoniae	573	S	1069	1154	2223	0.00045
Klebsiella aerogenes	548	S	125	0	125	0.00003
Klebsiella sp. LY	2015795	S	20	7	27	0.00001
Enterobacter cloacae complex sp.	2027919	S	202	82	284	0.00006
Salmonella enterica	28901	S	110	9	119	0.00002
Cronobacter sakazakii	28141	S	72	0	72	0.00001
Edwardsiella tarda	636	S	878	187	1065	0.00021
Hafnia paralvei	546367	S	534	0	534	0.00011
Hafnia alvei	569	S	256	3	259	0.00005
Erwinia gerundensis	1619313	S	978	0	978	0.00020
Candidatus Erwinia haradaeae	1922217	S	55	1	56	0.00001
Pantoea agglomerans	549	S	83	4	87	0.00002
Pantoea ananatis	553	S	24	0	24	0.00000
Buchnera aphidicola	9	S	48	0	48	0.00001
Rahnella aquatilis	34038	S	321	292	613	0.00012
Serratia symbiotica	138074	S	90	0	90	0.00002
Serratia odorifera	618	S	25	0	25	0.00001
Serratia marcescens	615	S	17	2	19	0.00000
Serratia grimesii	82995	S	10	0	10	0.00000
Yersinia ruckeri	29486	S	39	0	39	0.00001
Yersinia kristensenii	28152	S	38	8	46	0.00001
Yersinia rohdei	29485	S	38	0	38	0.00001
Pectobacterium parmentieri	1905730	S	631	92	723	0.00014
Dickeya paradisiaca	69223	S	61	-61	0	0.00000
Dickeya poaceiphila	568768	S	25	7	32	0.00001
Providencia rettgeri	587	S	360	8	368	0.00007
Proteus mirabilis	584	S	257	1	258	0.00005
Proteus cibarius	626774	S	42	5	47	0.00001
Aeromonas veronii	654	S	363167	28985	392152	0.07861
Aeromonas sp. ASNIH7	1920107	S	23369	119126	142495	0.02856
Aeromonas media	651	S	171	22	193	0.00004
Aeromonas hydrophila	644	S	55	1056	1111	0.00022
Aeromonas encheleia	73010	S	28	0	28	0.00001
Aeromonas caviae	648	S	27	29	56	0.00001
Francisella frigiditurris	1542390	S	8416	2	8418	0.00169
Francisella sp. Scap27	2589986	S	1373	6	1379	0.00028
Francisella hispaniensis	622488	S	181	0	181	0.00004
Thiomicrospira cyclica	147268	S	18	0	18	0.00000
Hydrogenovibrio crunogenus	39765	S	10	0	10	0.00000
Alteromonas mediterranea	314275	S	1736	1	1737	0.00035
Alteromonas macleodii	28108	S	81	0	81	0.00002
Paraglaciecola sp. L1A13	2686359	S	242	0	242	0.00005
Marinobacter sp. LV10R510-11A	1415568	S	13	96	109	0.00002
Pseudoalteromonas piratica	1348114	S	1178	97	1275	0.00026
Pseudoalteromonas tunicata	314281	S	48	0	48	0.00001
Pseudoalteromonas aliena	247523	S	26	5	31	0.00001
Shewanella sp. FDAARGOS_354	1930557	S	393	3	396	0.00008
Shewanella sp. Arc9-LZ	2698686	S	384	1	385	0.00008
Shewanella halifaxensis	271098	S	69	0	69	0.00001
Shewanella baltica	62322	S	46	0	46	0.00001
Shewanella donghaensis	238836	S	40	0	40	0.00001
Shewanella chilikensis	558541	S	22	0	22	0.00000
Colwellia beringensis	1967665	S	324	1	325	0.00007
Colwellia sp. Arc7-D	2161872	S	11	0	11	0.00000
Psychromonas ingrahamii	357794	S	18	0	18	0.00000
Stenotrophomonas maltophilia	40324	S	2688	124	2812	0.00056
Xylella fastidiosa	2371	S	448	0	448	0.00009
Xanthomonas perforans	442694	S	49	2	51	0.00001
Dyella sp. G9	2763498	S	16	0	16	0.00000
Candidatus Vesicomyosocius okutanii	412965	S	3084	14	3098	0.00062
Halorhodospira halochloris	1052	S	2176	0	2176	0.00044
Acidihalobacter ferrooxydans	1765967	S	48	0	48	0.00001
Nitrosococcus oceani	1229	S	42	5	47	0.00001
Pseudomonas sp. LAB-08	143813	S	326	4	330	0.00007
Pseudomonas fluorescens	294	S	186	12	198	0.00004
Pseudomonas tolaasii	29442	S	29	0	29	0.00001
Pseudomonas putida	303	S	179	78	257	0.00005
Pseudomonas stutzeri	316	S	115	1	116	0.00002
Pseudomonas amygdali	47877	S	15	16	31	0.00001
Pseudomonas pelagia	553151	S	13	0	13	0.00000
Pseudomonas chlororaphis	587753	S	13	0	13	0.00000
Entomomonas sp. F2A	2785331	S	193	0	193	0.00004
Psychrobacter sp. YP14	2203895	S	506	2	508	0.00010
Psychrobacter sp. P11G5	1699624	S	74	1	75	0.00002
Psychrobacter sp. AntiMn-1	1720344	S	24	0	24	0.00000
Psychrobacter arenosus	256326	S	11	0	11	0.00000
Acinetobacter guillouiae	106649	S	172	2	174	0.00003
Acinetobacter baumannii	470	S	23	12	35	0.00001
Acinetobacter seifertii	1530123	S	16	0	16	0.00000
Acinetobacter pittii	48296	S	13	1	14	0.00000
Acinetobacter sp. WCHAc010052	2004647	S	36	0	36	0.00001
Acinetobacter towneri	202956	S	39	3	42	0.00001
Acinetobacter radioresistens	40216	S	10	0	10	0.00000
Vibrio parahaemolyticus	670	S	1091	427	1518	0.00030
Vibrio vulnificus	672	S	32	11	43	0.00001
Vibrio sp. Scap24	2589990	S	16	13	29	0.00001
Vibrio cincinnatiensis	675	S	18	5	23	0.00000
Vibrio ponticus	265668	S	13	2	15	0.00000
Photobacterium damselae	38293	S	39	0	39	0.00001
Aliivibrio salmonicida	40269	S	12	0	12	0.00000
Haemophilus pittmaniae	249188	S	253	5	258	0.00005
[Haemophilus] ducreyi	730	S	140	1	141	0.00003
Pasteurella multocida	747	S	211	1	212	0.00004
Pasteurella skyensis	97481	S	39	0	39	0.00001
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	37	2	39	0.00001
Bibersteinia trehalosi	47735	S	21	-21	0	0.00000
Aggregatibacter segnis	739	S	13	0	13	0.00000
Steroidobacter denitrificans	465721	S	457	0	457	0.00009
Legionella oakridgensis	29423	S	96	6	102	0.00002
Legionella sp. PC1000	2746060	S	41	3	44	0.00001
Legionella fallonii	96230	S	20	0	20	0.00000
Legionella sainthelensi	28087	S	14	1	15	0.00000
Legionella geestiana	45065	S	12	0	12	0.00000
Tatlockia micdadei	451	S	22	0	22	0.00000
Candidatus Rickettsiella viridis	676208	S	183	0	183	0.00004
Coxiella burnetii	777	S	10	0	10	0.00000
Halomonas sp. Y2R2	2562282	S	14	5	19	0.00000
Marinomonas mediterranea	119864	S	16	0	16	0.00000
Cardiobacterium hominis	2718	S	39	0	39	0.00001
Simiduia agarivorans	447471	S	17	0	17	0.00000
Spongiibacter sp. IMCC21906	1620392	S	10	0	10	0.00000
Methylovulum psychrotolerans	1704499	S	22	0	22	0.00000
Sulfurifustis variabilis	1675686	S	17	0	17	0.00000
Ensifer adhaerens	106592	S	22848	1270	24118	0.00483
Sinorhizobium sp. RAC02	1842534	S	10	1	11	0.00000
Agrobacterium larrymoorei	160699	S	138	68	206	0.00004
Ciceribacter thiooxidans	1969821	S	42	1	43	0.00001
Hartmannibacter diazotrophicus	1482074	S	8141	364	8505	0.00170
Pseudorhodoplanes sinuspersici	1235591	S	12	0	12	0.00000
Bradyrhizobium sp. CCBAU 53421	1325120	S	40	47	87	0.00002
Bradyrhizobium sp. CCBAU 53338	1325111	S	35	331	366	0.00007
Bradyrhizobium sp. BTAi1	288000	S	11	10	21	0.00000
Bradyrhizobium guangdongense	1325090	S	28	521	549	0.00011
Bradyrhizobium guangxiense	1325115	S	24	229	253	0.00005
Bradyrhizobium amphicarpaeae	1404768	S	10	40	50	0.00001
Mesorhizobium loti	381	S	428	16	444	0.00009
Mesorhizobium sp. N3	675281	S	15	0	15	0.00000
Bartonella sp. HY038	2759660	S	37	11	48	0.00001
Aureimonas sp. AU20	1349819	S	29	0	29	0.00001
Pseudolabrys taiwanensis	331696	S	20	0	20	0.00000
Paracoccus yeei	147645	S	3605	4125	7730	0.00155
Paracoccus mutanolyticus	1499308	S	97	6	103	0.00002
Paracoccus contaminans	1945662	S	43	3	46	0.00001
Celeribacter indicus	1208324	S	2071	1534	3605	0.00072
Rhodobacter sphaeroides	1063	S	515	29	544	0.00011
Ruegeria pomeroyi	89184	S	321	17	338	0.00007
Ruegeria sp. TM1040	292414	S	142	19	161	0.00003
Pannonibacter phragmitetus	121719	S	239	147	386	0.00008
Octadecabacter antarcticus	1217908	S	112	1	113	0.00002
Pseudooceanicola algae	1537215	S	92	4	96	0.00002
Paraoceanicella profunda	2579971	S	67	16	83	0.00002
Candidatus Midichloria mitochondrii	234827	S	1402	0	1402	0.00028
Rickettsia bellii	33990	S	26	2	28	0.00001
Rickettsia felis	42862	S	20	1	21	0.00000
Thalassospira marina	2048283	S	322	7	329	0.00007
Bombella sp. KACC 21507	2697033	S	103	0	103	0.00002
Acetobacter pomorum	65959	S	93	13	106	0.00002
Komagataeibacter europaeus	33995	S	10	1	11	0.00000
Caulobacter sp. K31	366602	S	115	1	116	0.00002
Brevundimonas diminuta	293	S	17	9	26	0.00001
Sphingomonas sanxanigenens	397260	S	43	13	56	0.00001
Erythrobacter neustonensis	1112	S	44	0	44	0.00001
Alcaligenes faecalis	511	S	3104	39	3143	0.00063
Bordetella sp. N	1746199	S	40	1	41	0.00001
Paenalcaligenes hominis	643674	S	18	0	18	0.00000
Advenella kashmirensis	310575	S	16	0	16	0.00000
Burkholderia pseudomallei	28450	S	701	399	1100	0.00022
Burkholderia sp. BDU6	1385591	S	619	0	619	0.00012
Burkholderia sp. MSMB617WGS	1637831	S	17	0	17	0.00000
Burkholderia sp. IDO3	1705310	S	126	18	144	0.00003
Burkholderia stagnalis	1503054	S	23	2	25	0.00001
Cupriavidus nantongensis	1796606	S	376	15	391	0.00008
Ralstonia pickettii	329	S	245	2	247	0.00005
Ralstonia solanacearum	305	S	17	0	17	0.00000
Pandoraea norimbergensis	93219	S	246	0	246	0.00005
Polynucleobacter necessarius	576610	S	107	0	107	0.00002
Paraburkholderia phytofirmans	261302	S	21	0	21	0.00000
Paraburkholderia phymatum	148447	S	18	0	18	0.00000
Rhodoferax koreense	1842727	S	403	5	408	0.00008
Rhodoferax saidenbachensis	1484693	S	382	1	383	0.00008
Kinneretia sp. DAIF2	2714952	S	79	1	80	0.00002
Variovorax sp. PBS-H4	434008	S	31	0	31	0.00001
Variovorax paradoxus	34073	S	11	0	11	0.00000
Diaphorobacter sp. HDW4A	2714924	S	31	0	31	0.00001
Acidovorax carolinensis	553814	S	20	0	20	0.00000
Undibacterium sp. KW1	2058624	S	95	0	95	0.00002
Neisseria gonorrhoeae	485	S	813	2	815	0.00016
Candidatus Nitrotoga sp. AM1P	2559597	S	313	0	313	0.00006
Candidatus Kinetoplastibacterium crithidii	33056	S	78	-78	0	0.00000
Candidatus Kinetoplastibacterium galatii	994695	S	67	0	67	0.00001
Candidatus Kinetoplastibacterium sorsogonicusi	1576550	S	21	0	21	0.00000
Campylobacter sp. CCUG 57310	2517362	S	3450	405	3855	0.00077
Campylobacter lari	201	S	121	3	124	0.00002
Campylobacter sputorum	206	S	50	1	51	0.00001
Campylobacter insulaenigrae	260714	S	31	1	32	0.00001
Campylobacter mucosalis	202	S	16	0	16	0.00000
Arcobacter cryaerophilus	28198	S	181	14	195	0.00004
Arcobacter sp. FWKO B	2593672	S	78	0	78	0.00002
Arcobacter cloacae	1054034	S	78	7	85	0.00002
Arcobacter suis	1278212	S	15	1	16	0.00000
Arcobacter venerupis	1054033	S	11	1	12	0.00000
Arcobacter butzleri	28197	S	11	1	12	0.00000
Malaciobacter molluscorum	1032072	S	131	15	146	0.00003
Malaciobacter pacificus	1080223	S	35	4	39	0.00001
Poseidonibacter lekithochrous	1904463	S	36	3	39	0.00001
Sulfurospirillum cavolei	366522	S	21	0	21	0.00000
Helicobacter cinaedi	213	S	38	13	51	0.00001
Helicobacter pylori	210	S	23	0	23	0.00000
Nitratiruptor labii	2706014	S	23	0	23	0.00000
Corallococcus coralloides	184914	S	485	0	485	0.00010
Myxococcus xanthus	34	S	465	0	465	0.00009
Sorangium cellulosum	56	S	47	0	47	0.00001
Geobacter sp. DSM 9736	1277350	S	287	0	287	0.00006
Maridesulfovibrio salexigens	880	S	194	0	194	0.00004
Desulfomonile tiedjei	2358	S	24	0	24	0.00000
Nonlabens spongiae	331648	S	3173	1122	4295	0.00086
Capnocytophaga canimorsus	28188	S	722	24	746	0.00015
Capnocytophaga sp. oral taxon 878	1316596	S	36	4	40	0.00001
Flavobacterium sp. M31R6	2739062	S	120	14	134	0.00003
Flavobacterium sp. xlx-214	2654325	S	110	9	119	0.00002
Flavobacterium sp. 140616W15	2478552	S	76	11	87	0.00002
Flavobacterium sp. P2-65	2748320	S	17	1	18	0.00000
Flavobacterium sp. I3-2	2748319	S	13	6	19	0.00000
Flavobacterium sediminis	2201181	S	80	40	120	0.00002
Flavobacterium psychrophilum	96345	S	65	6	71	0.00001
Flavobacterium columnare	996	S	52	8	60	0.00001
Flavobacterium crassostreae	1763534	S	35	6	41	0.00001
Flavobacterium branchiophilum	55197	S	24	1	25	0.00001
Flavobacterium nitrogenifigens	1617283	S	18	10	28	0.00001
Flavobacterium arcticum	1784713	S	18	0	18	0.00000
Flavobacterium indicum	312277	S	13	0	13	0.00000
Maribacter sp. MJ134	2496865	S	332	12	344	0.00007
Maribacter cobaltidurans	1178778	S	212	220	432	0.00009
Polaribacter reichenbachii	996801	S	369	25	394	0.00008
Polaribacter sp. MED152	313598	S	21	19	40	0.00001
Polaribacter sp. ALD11	2058137	S	13	64	77	0.00002
Flagellimonas maritima	1383885	S	357	8	365	0.00007
Myroides odoratimimus	76832	S	206	137	343	0.00007
Gramella forsetii	411153	S	114	24	138	0.00003
Gramella sp. MAR_2010_147	1250205	S	47	2	49	0.00001
Lutibacter profundi	1622118	S	100	4	104	0.00002
Mariniflexile sp. TRM1-10	2027857	S	97	4	101	0.00002
Lacinutrix sp. Bg11-31	2057808	S	89	10	99	0.00002
Tenacibaculum sp. DSM 106434	2358479	S	42	2	44	0.00001
Tenacibaculum todarodis	1850252	S	28	7	35	0.00001
Tenacibaculum jejuense	584609	S	17	0	17	0.00000
Aquimarina sp. AD10	1714849	S	47	1	48	0.00001
Algibacter sp. L1A34	2686365	S	44	10	54	0.00001
Dokdonia sp. MED134	313590	S	16	1	17	0.00000
Cellulophaga lytica	979	S	12	2	14	0.00000
Kordia antarctica	1218801	S	20	0	20	0.00000
Formosa sediminum	2594004	S	11	1	12	0.00000
Oceanihabitans sp. IOP_32	2529032	S	23	10	33	0.00001
Arenibacter algicola	616991	S	18	1	19	0.00000
Antarcticibacterium flavum	2058175	S	10	1	11	0.00000
Empedobacter brevis	247	S	1307	125	1432	0.00029
Chryseobacterium indoltheticum	254	S	378	7	385	0.00008
Chryseobacterium sp. POL2	2713414	S	77	10	87	0.00002
Chryseobacterium sp. NBC 122	2547600	S	62	0	62	0.00001
Chryseobacterium bernardetii	1241978	S	79	20	99	0.00002
Chryseobacterium indologenes	253	S	72	8	80	0.00002
Chryseobacterium glaciei	1685010	S	22	0	22	0.00000
Chryseobacterium piperi	558152	S	15	0	15	0.00000
Elizabethkingia meningoseptica	238	S	48	0	48	0.00001
Elizabethkingia anophelis	1117645	S	25	5	30	0.00001
Blattabacterium cuenoti	1653831	S	964	4	968	0.00019
Spirosoma pollinicola	2057025	S	5024	444	5468	0.00110
Spirosoma sp. PL0136	2710596	S	989	83	1072	0.00021
Spirosoma sp. CJU-R4	2728024	S	126	6	132	0.00003
Spirosoma sp. TS118	2735870	S	81	6	87	0.00002
Spirosoma aerolatum	1211326	S	246	12	258	0.00005
Leadbetterella byssophila	316068	S	19	2	21	0.00000
Cardinium endosymbiont of Sogatella furcifera	650378	S	1017	0	1017	0.00020
Marivirga tractuosa	1006	S	546	52	598	0.00012
Hymenobacter jejuensis	2502781	S	15	1	16	0.00000
Hymenobacter sedentarius	1411621	S	11	0	11	0.00000
Pontibacter sp. SGAir0037	2571030	S	18	3	21	0.00000
Algoriphagus sanaruensis	1727163	S	50	0	50	0.00001
Echinicola strongylocentroti	1795355	S	12	0	12	0.00000
Cyclobacterium amurskyense	320787	S	10	0	10	0.00000
Flammeovirga pectinis	2494373	S	40	0	40	0.00001
Bernardetia litoralis	999	S	41	0	41	0.00001
Pedobacter sp. G11	2482728	S	456	16	472	0.00009
Pedobacter sp. eg	2201271	S	152	4	156	0.00003
Pedobacter sp. JBR3-12	2789740	S	19	0	19	0.00000
Pedobacter ginsengisoli	363852	S	124	5	129	0.00003
Pedobacter cryoconitis	188932	S	11	0	11	0.00000
Solitalea canadensis	995	S	553	11	564	0.00011
Mucilaginibacter paludis	423351	S	185	2	187	0.00004
Mucilaginibacter rubeus	2027860	S	37	14	51	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	20	0	20	0.00000
Sphingobacterium thalpophilum	259	S	43	37	80	0.00002
Sphingobacterium sp. dk4302	2662364	S	30	8	38	0.00001
Chitinophaga pinensis	79329	S	368	2	370	0.00007
Chitinophaga sp. H33E-04	2703787	S	89	46	135	0.00003
Flavihumibacter sp. SB-02	2676868	S	390	4	394	0.00008
Arachidicoccus ginsenosidivorans	496057	S	197	0	197	0.00004
Panacibacter ginsenosidivorans	1813871	S	200	0	200	0.00004
Flavisolibacter sp. 17J28-1	2502779	S	170	0	170	0.00003
Filimonas lacunae	477680	S	118	0	118	0.00002
Niastella koreensis	354356	S	44	0	44	0.00001
Bacteroides sp. HF-5141	2650158	S	34	349	383	0.00008
Bacteroides sp. HF-5287	2650157	S	26	179	205	0.00004
Parabacteroides distasonis	823	S	128	27	155	0.00003
Tannerella forsythia	28112	S	11	-11	0	0.00000
Alloprevotella sp. E39	2133944	S	92	0	92	0.00002
Dysgonomonas sp. HDW5A	2714926	S	67	0	67	0.00001
Porphyromonas asaccharolytica	28123	S	51	0	51	0.00001
Alistipes communis	2585118	S	24	2	26	0.00001
Muribaculum sp. TLL-A4	2530390	S	15	0	15	0.00000
Coprobacter sp. 2CBH44	2751153	S	17	1	18	0.00000
Salinibacter ruber	146919	S	44	0	44	0.00001
Melioribacter roseus	1134405	S	2317	0	2317	0.00046
Fusobacterium sp. NSJ-57	2764326	S	2725	67	2792	0.00056
Fusobacterium ulcerans	861	S	1762	5	1767	0.00035
Fusobacterium nucleatum	851	S	400	12	412	0.00008
Fusobacterium varium	856	S	205	0	205	0.00004
Fusobacterium hwasookii	1583098	S	21	0	21	0.00000
Streptobacillus moniliformis	34105	S	812	3	815	0.00016
Sebaldella termitidis	826	S	78	0	78	0.00002
Petrotoga mobilis	69499	S	2789	14	2803	0.00056
Tepiditoga spiralis	2108365	S	162	0	162	0.00003
Thermosipho africanus	2421	S	59	0	59	0.00001
Pseudothermotoga hypogea	57487	S	20	0	20	0.00000
Flexistipes sinusarabici	2352	S	1771	0	1771	0.00036
Calditerrivibrio nitroreducens	477976	S	12	0	12	0.00000
Lacipirellula parvula	2650471	S	235	0	235	0.00005
Botrimarina mediterranea	2528022	S	20	0	20	0.00000
Pirellulimonas nuda	2528009	S	13	0	13	0.00000
Aureliella helgolandensis	2527968	S	144	0	144	0.00003
Caulifigura coniformis	2527983	S	95	0	95	0.00002
Bremerella volcania	2527984	S	17	0	17	0.00000
Frigoriglobus tundricola	2774151	S	31	0	31	0.00001
Limihaloglobus sulfuriphilus	1851148	S	17	0	17	0.00000
Verrucomicrobium spinosum	2736	S	232	0	232	0.00005
Hydrogenobacter sp. T-8	1632019	S	243	0	243	0.00005
Thermocrinis albus	136094	S	20	0	20	0.00000
Sulfurihydrogenibium sp. YO3AOP1	436114	S	245	0	245	0.00005
Treponema pedis	409322	S	28	1	29	0.00001
Borreliella burgdorferi	139	S	10	1	11	0.00000
Leptospira santarosai	28183	S	61	1	62	0.00001
Brachyspira pilosicoli	52584	S	17	-17	0	0.00000
Acidisarcina polymorpha	2211140	S	138	0	138	0.00003
Granulicella sp. 5B5	1617967	S	11	0	11	0.00000
Lactococcus phage 949	881953	S	14604	0	14604	0.00293
Clostridium phage phi24R	1128071	S	11	0	11	0.00000
Anguillid herpesvirus 1	150286	S	237	0	237	0.00005
Murid betaherpesvirus 8	1261657	S	44	0	44	0.00001
Spodoptera exigua multiple nucleopolyhedrovirus	10454	S	366	0	366	0.00007
Heterosigma akashiwo virus 01	97195	S	23	0	23	0.00000
Pandoravirus neocaledonia	2107708	S	33	0	33	0.00001
Pandoravirus macleodensis	2107707	S	16	0	16	0.00000
Macaca mulatta papillomavirus 6	2364646	S	47	0	47	0.00001
