name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	46917	1010	47927	0.29255
Lawsonella clevelandensis	1528099	S	2134	73	2207	0.01347
Mycolicibacterium mageritense	53462	S	158	1	159	0.00097
Mycolicibacterium fluoranthenivorans	258505	S	116	0	116	0.00071
Mycobacteroides abscessus	36809	S	22	0	22	0.00013
Corynebacterium ulcerans	65058	S	150	3	153	0.00093
Corynebacterium glucuronolyticum	39791	S	94	0	94	0.00057
Corynebacterium marinum	349751	S	34	1	35	0.00021
Nocardia wallacei	480035	S	12	17	29	0.00018
Gordonia polyisoprenivorans	84595	S	18	0	18	0.00011
Arthrobacter citreus	1670	S	99	9	108	0.00066
Rothia terrae	396015	S	63	166	229	0.00140
Microbacterium oryzae	743009	S	99	571	670	0.00409
Streptomyces finlayi	67296	S	348	41	389	0.00237
Streptomyces sp. ZYC-3	2797636	S	58	8	66	0.00040
Streptomyces sp. ICC1	2099583	S	24	122	146	0.00089
Streptomyces glaucescens	1907	S	11	5	16	0.00010
Streptomyces cavourensis	67258	S	11	79	90	0.00055
Actinomyces viscosus	1656	S	250	0	250	0.00153
Actinoplanes sp. N902-109	649831	S	144	0	144	0.00088
Amycolatopsis sp. YIM 10	2653857	S	17	0	17	0.00010
Clostridium botulinum	1491	S	9954	1707	11661	0.07118
Clostridium thermarum	1716543	S	2381	266	2647	0.01616
Clostridium perfringens	1502	S	2085	113	2198	0.01342
Clostridium sp. DL-VIII	641107	S	803	242	1045	0.00638
Clostridium sp. CT4	2320868	S	446	4	450	0.00275
Clostridium sp. JN-9	2507159	S	125	5	130	0.00079
Clostridium sp. BNL1100	755731	S	84	7	91	0.00056
Clostridium sp. MF28	1702238	S	34	138	172	0.00105
Clostridium sp. 'deep sea'	2779445	S	20	0	20	0.00012
Clostridium sp. JN-1	2483110	S	18	1	19	0.00012
Clostridium butyricum	1492	S	1480	34	1514	0.00924
Clostridium argentinense	29341	S	1348	12	1360	0.00830
Clostridium saccharoperbutylacetonicum	36745	S	1152	20	1172	0.00715
Clostridium kluyveri	1534	S	874	5	879	0.00537
Clostridium intestinale	36845	S	733	9	742	0.00453
Clostridium chauvoei	46867	S	651	25	676	0.00413
Clostridium bornimense	1216932	S	630	81	711	0.00434
Clostridium beijerinckii	1520	S	551	135	686	0.00419
Clostridium tetani	1513	S	536	7	543	0.00331
Clostridium taeniosporum	394958	S	535	12	547	0.00334
Clostridium acetobutylicum	1488	S	528	2	530	0.00324
Clostridium baratii	1561	S	430	14	444	0.00271
Clostridium pasteurianum	1501	S	380	3	383	0.00234
Clostridium saccharobutylicum	169679	S	374	8	382	0.00233
Clostridium diolis	223919	S	243	828	1071	0.00654
Clostridium cellulovorans	1493	S	228	3	231	0.00141
Clostridium septicum	1504	S	218	7	225	0.00137
Clostridium isatidis	182773	S	171	19	190	0.00116
Clostridium fermenticellae	2068654	S	125	0	125	0.00076
Clostridium carboxidivorans	217159	S	108	3	111	0.00068
Clostridium formicaceticum	1497	S	97	2	99	0.00060
Clostridium estertheticum	238834	S	91	1	92	0.00056
Clostridium scatologenes	1548	S	88	15	103	0.00063
Clostridium drakei	332101	S	77	13	90	0.00055
Clostridium cochlearium	1494	S	66	3	69	0.00042
Clostridium novyi	1542	S	63	1	64	0.00039
Clostridium sporogenes	1509	S	46	79	125	0.00076
Clostridium tyrobutyricum	1519	S	28	3	31	0.00019
Sarcina sp. JB2	2726954	S	213	14	227	0.00139
Crassaminicella sp. SY095	2599308	S	121	4	125	0.00076
Caloranaerobacter azorensis	116090	S	91	2	93	0.00057
Hathewaya histolytica	1498	S	70	1	71	0.00043
Caloramator sp. E03	2576307	S	29	0	29	0.00018
Alkaliphilus metalliredigens	208226	S	12	0	12	0.00007
Geosporobacter ferrireducens	1424294	S	13	0	13	0.00008
Anaerostipes rhamnosivorans	1229621	S	288	65	353	0.00215
Anaerostipes hadrus	649756	S	135	46	181	0.00110
Anaerocolumna sp. CBA3638	2696063	S	80	0	80	0.00049
Anaerocolumna sp. CTTW	2736602	S	73	0	73	0.00045
Anaerocolumna cellulosilytica	433286	S	60	0	60	0.00037
Herbinix luporum	1679721	S	154	51	205	0.00125
Lacrimispora saccharolytica	84030	S	13	1	14	0.00009
Lachnoanaerobaculum umeaense	617123	S	12	0	12	0.00007
Hungateiclostridium saccincola	1677857	S	170	21	191	0.00117
Hungateiclostridium thermocellum	1515	S	120	101	221	0.00135
Fastidiosipila sanguinis	236753	S	197	85	282	0.00172
Ruminiclostridium sp. MA18	2488810	S	12	1	13	0.00008
Romboutsia sp. CE17	2724150	S	82	10	92	0.00056
Romboutsia ilealis	1115758	S	54	5	59	0.00036
Romboutsia hominis	1507512	S	16	1	17	0.00010
Clostridioides difficile	1496	S	151	28	179	0.00109
Paeniclostridium sordellii	1505	S	61	11	72	0.00044
Acetoanaerobium sticklandii	1511	S	18	0	18	0.00011
Eubacterium sp. NSJ-61	2764325	S	275	235	510	0.00311
Eubacterium limosum	1736	S	122	9	131	0.00080
Desulfosporosinus meridiei	79209	S	24	0	24	0.00015
Desulfosporosinus orientis	1563	S	19	0	19	0.00012
Desulfitobacterium dehalogenans	36854	S	23	0	23	0.00014
Dehalobacter restrictus	55583	S	24	2	26	0.00016
Desulfotomaculum ruminis	1564	S	14	0	14	0.00009
Thermoanaerosceptrum fracticalcis	1712410	S	12	0	12	0.00007
Candidatus Syntrophocurvum alkaliphilum	2293317	S	14	0	14	0.00009
Halothermothrix orenii	31909	S	462	0	462	0.00282
Halocella sp. SP3-1	2382161	S	148	0	148	0.00090
Halanaerobium praevalens	2331	S	70	0	70	0.00043
Anoxybacter fermentans	1323375	S	412	2	414	0.00253
Halobacteroides halobius	42422	S	104	0	104	0.00063
Caldicellulosiruptor obsidiansis	717609	S	160	6	166	0.00101
Thermoanaerobacter italicus	108150	S	98	29	127	0.00078
Staphylococcus epidermidis	1282	S	2950	159	3109	0.01898
Staphylococcus aureus	1280	S	1331	130	1461	0.00892
Staphylococcus haemolyticus	1283	S	709	51	760	0.00464
Staphylococcus hominis	1290	S	125	5	130	0.00079
Staphylococcus simiae	308354	S	29	1	30	0.00018
Staphylococcus capitis	29388	S	14	0	14	0.00009
Mammaliicoccus vitulinus	71237	S	31	0	31	0.00019
Bacillus cereus	1396	S	357	445	802	0.00490
Bacillus thuringiensis	1428	S	14	13	27	0.00016
Bacillus sp. Y1	352858	S	83	6	89	0.00054
Bacillus sp. S3	486398	S	17	1	18	0.00011
Bacillus sp. 1NLA3E	666686	S	15	1	16	0.00010
Bacillus sp. FJAT-45348	2011012	S	10	0	10	0.00006
Bacillus paralicheniformis	1648923	S	106	36	142	0.00087
Bacillus coagulans	1398	S	18	1	19	0.00012
Bacillus dafuensis	1742359	S	13	1	14	0.00009
Bacillus circulans	1397	S	11	0	11	0.00007
Bacillus filamentosus	1402861	S	10	0	10	0.00006
Bacillus marisflavi	189381	S	10	0	10	0.00006
Oceanobacillus iheyensis	182710	S	72	6	78	0.00048
Oceanobacillus kimchii	746691	S	21	4	25	0.00015
Mesobacillus jeotgali	129985	S	78	5	83	0.00051
Geobacillus subterraneus	129338	S	39	19	58	0.00035
Priestia megaterium	1404	S	45	410	455	0.00278
Lysinibacillus sp. FJAT-51161	2590012	S	21	6	27	0.00016
Metabacillus litoralis	152268	S	31	5	36	0.00022
Terribacillus goriensis	386490	S	20	0	20	0.00012
Cytobacillus oceanisediminis	665099	S	15	1	16	0.00010
Cohnella abietis	2507935	S	1153	7	1160	0.00708
Paenibacillus ihbetae	1870820	S	157	2	159	0.00097
Paenibacillus bovis	1616788	S	30	0	30	0.00018
Paenibacillus sp. M-152	2487928	S	10	10	20	0.00012
Paenibacillus baekrokdamisoli	1712516	S	20	0	20	0.00012
Paenibacillus barcinonensis	198119	S	11	0	11	0.00007
Aneurinibacillus soli	1500254	S	31	1	32	0.00020
Paenisporosarcina antarctica	417367	S	217	18	235	0.00143
Sporosarcina pasteurii	1474	S	169	6	175	0.00107
Planococcus sp. MB-3u-03	2058136	S	109	24	133	0.00081
Exiguobacterium sibiricum	332410	S	123	4	127	0.00078
Exiguobacterium sp. Helios	2735868	S	11	0	11	0.00007
Gemella haemolysans	1379	S	22	1	23	0.00014
Listeria monocytogenes	1639	S	33	1	34	0.00021
Listeria sp. PSOL-1	1844999	S	10	0	10	0.00006
Lactococcus lactis	1358	S	424	195	619	0.00378
Lactococcus raffinolactis	1366	S	11	0	11	0.00007
Streptococcus pneumoniae	1313	S	74	240	314	0.00192
Streptococcus equi	1336	S	15	-15	0	0.00000
Streptococcus sanguinis	1305	S	10	5	15	0.00009
Companilactobacillus ginsenosidimutans	1007676	S	450	8	458	0.00280
Lactobacillus jensenii	109790	S	27	4	31	0.00019
Ligilactobacillus salivarius	1624	S	47	4	51	0.00031
Furfurilactobacillus rossiae	231049	S	28	7	35	0.00021
Vagococcus carniphilus	218144	S	32	0	32	0.00020
Oenococcus oeni	1247	S	22	0	22	0.00013
Weissella hellenica	46256	S	12	0	12	0.00007
Gottschalkia acidurici	1556	S	555	5	560	0.00342
Parvimonas micra	33033	S	28	18	46	0.00028
Schnuerera ultunensis	45497	S	10	0	10	0.00006
Pelosinus sp. UFO1	484770	S	28	1	29	0.00018
Prochlorococcus sp. MIT 0604	1501268	S	37	161	198	0.00121
Synechococcus sp. BIOS-E4-1	1400864	S	45	0	45	0.00027
Synechococcus sp. A15-28	1050638	S	37	3	40	0.00024
Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'	1618022	S	44	38	82	0.00050
Nostoc sp. C052	2576902	S	15	25	40	0.00024
Cylindrospermum stagnale	142864	S	14	6	20	0.00012
Calothrix brevissima	938406	S	14	7	21	0.00013
Candidatus Atelocyanobacterium thalassa	713887	S	52	30	82	0.00050
Gloeothece citriformis	2546356	S	39	8	47	0.00029
Rippkaea orientalis	2546366	S	18	1	19	0.00012
Crocosphaera subtropica	2546360	S	13	3	16	0.00010
Oscillatoria acuminata	118323	S	21	8	29	0.00018
Mycoplasma felis	33923	S	78	4	82	0.00050
Mycoplasma canis	29555	S	14	1	15	0.00009
Mycoplasma struthionis	538220	S	18	0	18	0.00011
Spiroplasma litorale	216942	S	65	0	65	0.00040
Dehalococcoides mccartyi	61435	S	34	0	34	0.00021
Meiothermus silvanus	52022	S	12	0	12	0.00007
Pseudoalteromonas marina	267375	S	10219	27	10246	0.06254
Pseudoalteromonas carrageenovora	227	S	51	0	51	0.00031
Pseudoalteromonas sp. 16-SW-7	2583375	S	28	0	28	0.00017
Pseudoalteromonas luteoviolacea	43657	S	18	0	18	0.00011
Pseudoalteromonas aliena	247523	S	18	0	18	0.00011
Pseudoalteromonas spongiae	298657	S	15	0	15	0.00009
Colwellia beringensis	1967665	S	38	0	38	0.00023
Catenovulum sediminis	1740262	S	20	0	20	0.00012
Shewanella sp. M2	2487742	S	16	0	16	0.00010
Shewanella sp. SNU WT4	2590015	S	12	0	12	0.00007
Psychrobacter sp. DAB_AL43B	1028416	S	6660	9	6669	0.04071
Psychrobacter sp. P11G5	1699624	S	160	2	162	0.00099
Acinetobacter baumannii	470	S	304	34	338	0.00206
Acinetobacter schindleri	108981	S	205	4	209	0.00128
Acinetobacter wuhouensis	1879050	S	75	0	75	0.00046
Acinetobacter venetianus	52133	S	44	2	46	0.00028
Acinetobacter junii	40215	S	34	0	34	0.00021
Moraxella nonliquefaciens	478	S	85	0	85	0.00052
Pseudomonas putida	303	S	94	15	109	0.00067
Pseudomonas sp. R2-37-08W	1173273	S	33	5	38	0.00023
Pseudomonas stutzeri	316	S	26	0	26	0.00016
Pseudomonas mandelii	75612	S	13	0	13	0.00008
Candidatus Pseudomonas adelgestsugas	1302376	S	12	0	12	0.00007
Klebsiella pneumoniae	573	S	1658	2495	4153	0.02535
Klebsiella quasipneumoniae	1463165	S	10	0	10	0.00006
Enterobacter cancerogenus	69218	S	128	786	914	0.00558
Escherichia coli	562	S	246	50	296	0.00181
Candidatus Tachikawaea gelatinosa	1410383	S	175	0	175	0.00107
Salmonella enterica	28901	S	74	55	129	0.00079
Citrobacter sp. BDA59-3	2781952	S	11	22	33	0.00020
Citrobacter amalonaticus	35703	S	32	0	32	0.00020
Phytobacter diazotrophicus	395631	S	50	2	52	0.00032
Yokenella regensburgei	158877	S	33	0	33	0.00020
Proteus sp. ZN5	2697019	S	220	48	268	0.00164
Proteus vulgaris	585	S	17	7	24	0.00015
Xenorhabdus hominickii	351679	S	12	0	12	0.00007
Nissabacter sp. SGAir0207	2126321	S	115	0	115	0.00070
Buchnera aphidicola	9	S	26	0	26	0.00016
Candidatus Pantoea carbekii	1235990	S	18	0	18	0.00011
Brenneria goodwinii	1109412	S	22	0	22	0.00013
Aeromonas veronii	654	S	506	1505	2011	0.01228
Aeromonas sp. ASNIH4	1636609	S	62	1472	1534	0.00936
Oceanisphaera profunda	1416627	S	18	0	18	0.00011
Pasteurella multocida	747	S	1466	28	1494	0.00912
Otariodibacter oris	1032623	S	77	0	77	0.00047
Halomonas sp. JS92-SW72	2306583	S	828	1	829	0.00506
Halomonas sp. THAF5a	2587844	S	41	0	41	0.00025
Hahella sp. KA22	1628392	S	26	0	26	0.00016
Spartinivicinus ruber	2683272	S	11	0	11	0.00007
Marinomonas arctica	383750	S	14	0	14	0.00009
Neptunomonas japonica	417574	S	11	0	11	0.00007
Vibrio parahaemolyticus	670	S	139	14	153	0.00093
Vibrio natriegens	691	S	30	43	73	0.00045
Piscirickettsia salmonis	1238	S	70	0	70	0.00043
Francisella sp. LA112445	1395624	S	11	6	17	0.00010
Thermomonas brevis	215691	S	13	1	14	0.00009
Legionella clemsonensis	1867846	S	10	2	12	0.00007
Teredinibacter purpureus	2731756	S	13	0	13	0.00008
Zhongshania aliphaticivorans	1470434	S	17	0	17	0.00010
Methylocella silvestris	199596	S	10090	60	10150	0.06196
Methylocella tundrae	227605	S	13	0	13	0.00008
Neorhizobium sp. SOG26	2060726	S	102	1	103	0.00063
Sinorhizobium americanum	194963	S	44	0	44	0.00027
Tardiphaga robiniae	943830	S	152	1	153	0.00093
Ochrobactrum anthropi	529	S	81	71	152	0.00093
Brucella intermedia	94625	S	12	2	14	0.00009
Candidatus Phaeomarinobacter ectocarpi	1458461	S	18	0	18	0.00011
Polymorphum gilvum	991904	S	7297	1721	9018	0.05505
Phreatobacter cathodiphilus	1868589	S	52	3	55	0.00034
Paracoccus mutanolyticus	1499308	S	201	19	220	0.00134
Octadecabacter temperatus	1458307	S	30	0	30	0.00018
Silicimonas algicola	1826607	S	24	0	24	0.00015
Stappia sp. ES.058	1881061	S	24	0	24	0.00015
Candidatus Endolissoclinum faulkneri	1263979	S	26	0	26	0.00016
Candidatus Nesciobacter abundans	2601668	S	23	0	23	0.00014
Campylobacter sputorum	206	S	2520	4	2524	0.01541
Campylobacter hominis	76517	S	223	1	224	0.00137
Campylobacter lari	201	S	106	6	112	0.00068
Campylobacter iguaniorum	1244531	S	27	0	27	0.00016
Arcobacter skirrowii	28200	S	200	8	208	0.00127
Arcobacter ellisii	913109	S	49	0	49	0.00030
Arcobacter cryaerophilus	28198	S	18	0	18	0.00011
Arcobacter sp. FWKO B	2593672	S	15	0	15	0.00009
Malaciobacter molluscorum	1032072	S	58	2	60	0.00037
Malaciobacter mytili	603050	S	49	0	49	0.00030
Sulfurospirillum sp. JPD-1	220622	S	17	0	17	0.00010
Helicobacter cetorum	138563	S	158	0	158	0.00096
Helicobacter pylori	210	S	34	0	34	0.00021
Helicobacter apodemus	135569	S	12	0	12	0.00007
Maridesulfovibrio hydrothermalis	191026	S	14	0	14	0.00009
Desulfomicrobium baculatum	899	S	12	0	12	0.00007
Burkholderia pseudomallei	28450	S	462	164	626	0.00382
Burkholderia sp. Bp7605	1740163	S	48	0	48	0.00029
Burkholderia sp. CCGE1003	640512	S	24	0	24	0.00015
Ralstonia solanacearum	305	S	72	0	72	0.00044
Polynucleobacter necessarius	576610	S	14	0	14	0.00009
Polynucleobacter sp. MWH-UH21B	1743174	S	13	0	13	0.00008
Serpentinomonas mccroryi	1458426	S	116	0	116	0.00071
Rhodoferax sediminis	2509614	S	55	0	55	0.00034
Hydrogenophaga sp. NH-16	2184519	S	20	0	20	0.00012
Janthinobacterium agaricidamnosum	55508	S	67	0	67	0.00041
Massilia albidiflava	321983	S	43	0	43	0.00026
Neisseria gonorrhoeae	485	S	274	0	274	0.00167
Neisseria sicca	490	S	32	0	32	0.00020
Alysiella filiformis	194196	S	15	0	15	0.00009
Candidatus Kinetoplastibacterium oncopeltii	994696	S	23	0	23	0.00014
Bdellovibrio bacteriovorus	959	S	24	0	24	0.00015
Halobacteriovorax marinus	97084	S	17	0	17	0.00010
Chryseobacterium indologenes	253	S	1574	7	1581	0.00965
Chryseobacterium sp. IHB B 17019	1721091	S	58	0	58	0.00035
Chryseobacterium carnis	1241979	S	16	0	16	0.00010
Elizabethkingia miricola	172045	S	11	1	12	0.00007
Aequorivita sp. H23M31	2494375	S	286	0	286	0.00175
Olleya aquimaris	639310	S	143	16	159	0.00097
Flavobacterium sp. MDT1-60	1979344	S	66	0	66	0.00040
Flavobacterium indicum	312277	S	30	0	30	0.00018
Gramella flava	1486245	S	108	10	118	0.00072
Tenacibaculum jejuense	584609	S	33	0	33	0.00020
Changchengzhania lutea	2049305	S	32	0	32	0.00020
Blattabacterium cuenoti	1653831	S	29	7	36	0.00022
Spirosoma pollinicola	2057025	S	216	0	216	0.00132
Spirosoma sp. PL0136	2710596	S	12	0	12	0.00007
Rufibacter radiotolerans	1379910	S	42	0	42	0.00026
Rufibacter tibetensis	512763	S	29	0	29	0.00018
Flammeovirga pectinis	2494373	S	37	0	37	0.00023
Phocaeicola dorei	357276	S	154	1	155	0.00095
Prevotella copri	165179	S	84	0	84	0.00051
Porphyromonas gingivalis	837	S	44	0	44	0.00027
Paraflavitalea soli	2315862	S	22	0	22	0.00013
Pseudobacter ginsenosidimutans	661488	S	11	0	11	0.00007
Chlorobium limicola	1092	S	28	0	28	0.00017
Sebaldella termitidis	826	S	451	0	451	0.00275
Leptotrichia trevisanii	109328	S	122	11	133	0.00081
Fusobacterium varium	856	S	50	32	82	0.00050
Fusobacterium nucleatum	851	S	38	62	100	0.00061
Fusobacterium ulcerans	861	S	35	17	52	0.00032
Ilyobacter polytropus	167642	S	20	0	20	0.00012
Parachlamydia acanthamoebae	83552	S	249	0	249	0.00152
Neochlamydia sp. S13	1353976	S	199	0	199	0.00121
Chlamydia avium	1457141	S	25	0	25	0.00015
Aureliella helgolandensis	2527968	S	14	0	14	0.00009
Borrelia duttonii	40834	S	20	4	24	0.00015
Leptospira santarosai	28183	S	44	3	47	0.00029
Nitrospira moscoviensis	42253	S	118	0	118	0.00072
Candidatus Babela massiliensis	673862	S	49	0	49	0.00030
BeAn 58058 virus	67082	S	415	0	415	0.00253
Proteus virus Isfahan	2560650	S	131	0	131	0.00080
Choristoneura fumiferana multiple nucleopolyhedrovirus	208973	S	105	0	105	0.00064
Human endogenous retrovirus K	45617	S	27	0	27	0.00016
