name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	1747	S	1620918	312036	1932954	0.36803
Cutibacterium avidum	33010	S	7630	1461	9091	0.00173
Cutibacterium granulosum	33011	S	33	5	38	0.00001
Propionibacterium sp. oral taxon 193	671223	S	18761	10121	28882	0.00550
Propionibacterium freudenreichii	1744	S	26	15	41	0.00001
Propionibacterium australiense	119981	S	22	10	32	0.00001
Propionibacterium acidifaciens	556499	S	18	6	24	0.00000
Acidipropionibacterium virtanenii	2057246	S	209	49	258	0.00005
Acidipropionibacterium acidipropionici	1748	S	24	16	40	0.00001
Acidipropionibacterium jensenii	1749	S	21	17	38	0.00001
Propionimicrobium sp. Marseille-P3275	1871034	S	129	11	140	0.00003
Pseudopropionibacterium propionicum	1750	S	19	0	19	0.00000
Lawsonella clevelandensis	1528099	S	6788	400	7188	0.00137
Corynebacterium mycetoides	38302	S	646	77	723	0.00014
Corynebacterium marinum	349751	S	592	55	647	0.00012
Corynebacterium vitaeruminis	38305	S	557	18	575	0.00011
Corynebacterium argentoratense	42817	S	452	16	468	0.00009
Corynebacterium lactis	1231000	S	161	5	166	0.00003
Corynebacterium glutamicum	1718	S	159	580	739	0.00014
Corynebacterium rouxii	2719119	S	114	10	124	0.00002
Corynebacterium sp. Marseille-Q3630	2754725	S	87	6	93	0.00002
Corynebacterium flavescens	28028	S	58	2	60	0.00001
Corynebacterium kroppenstedtii	161879	S	47	1	48	0.00001
Corynebacterium striatum	43770	S	46	11	57	0.00001
Corynebacterium crudilactis	1652495	S	43	6	49	0.00001
Corynebacterium pseudopelargi	2080757	S	43	2	45	0.00001
Corynebacterium sphenisci	191493	S	28	1	29	0.00001
Corynebacterium singulare	161899	S	24	3	27	0.00001
Corynebacterium choanis	1862358	S	19	0	19	0.00000
Corynebacterium diphtheriae	1717	S	11	44	55	0.00001
Nocardia asteroides	1824	S	3256	258	3514	0.00067
Nocardia seriolae	37332	S	14	0	14	0.00000
Rhodococcus erythropolis	1833	S	60	18	78	0.00001
Rhodococcus qingshengii	334542	S	28	14	42	0.00001
Rhodococcus jostii	132919	S	23	0	23	0.00000
Mycobacterium saskatchewanense	220927	S	176	23	199	0.00004
Mycobacterium simiae	1784	S	18	1	19	0.00000
Mycobacterium leprae	1769	S	136	1	137	0.00003
Mycobacterium shinjukuense	398694	S	106	7	113	0.00002
Mycobacterium sp. MS1601	1936029	S	63	57	120	0.00002
Mycobacterium tuberculosis	1773	S	13	61	74	0.00001
Mycobacterium lacus	169765	S	13	0	13	0.00000
Mycolicibacterium sp. Z-34	2736649	S	11	201	212	0.00004
Gordonia polyisoprenivorans	84595	S	143	11	154	0.00003
Dietzia timorensis	499555	S	16	15	31	0.00001
Arthrobacter alpinus	656366	S	451	38	489	0.00009
Arthrobacter citreus	1670	S	136	11	147	0.00003
Arthrobacter sp. 24S4-2	2575374	S	37	3	40	0.00001
Glutamicibacter nicotianae	37929	S	419	210	629	0.00012
Auritidibacter sp. NML130574	2170745	S	122	4	126	0.00002
Paenarthrobacter sp. YJN-D	2735317	S	10	5	15	0.00000
Microbacterium sp. XT11	367477	S	158	44	202	0.00004
Frondihabitans sp. PAMC 28766	1795630	S	15	2	17	0.00000
Mycetocola sp. JXN-3	2116510	S	15	2	17	0.00000
Brevibacterium aurantiacum	273384	S	67	27	94	0.00002
Brevibacterium sp. YB235	1496080	S	22	2	24	0.00000
Cellulomonas flavigena	1711	S	22	2	24	0.00000
Cellulomonas sp. 40-2	2729175	S	10	1	11	0.00000
Tropheryma whipplei	2039	S	10	-10	0	0.00000
Schaalia meyeri	52773	S	519	9	528	0.00010
Trueperella bialowiezensis	312285	S	340	4	344	0.00007
Actinomyces sp. Chiba101	1851395	S	45	2	47	0.00001
Actinomyces sp. dk561	2560010	S	20	2	22	0.00000
Actinomyces sp. zg-332	2708340	S	15	0	15	0.00000
Actinomyces oris	544580	S	91	27	118	0.00002
Pauljensenia hongkongensis	178339	S	10	2	12	0.00000
Streptomyces sp. CB00271	2750025	S	229	25	254	0.00005
Streptomyces sp. 769	1262452	S	149	10	159	0.00003
Streptomyces sp. M2	646637	S	26	1	27	0.00001
Streptomyces sp. S063	2005885	S	16	1	17	0.00000
Streptomyces sp. ICC1	2099583	S	16	14	30	0.00001
Streptomyces avermitilis	33903	S	105	3	108	0.00002
Streptomyces nodosus	40318	S	37	1	38	0.00001
Streptomyces parvulus	146923	S	20	1	21	0.00000
Streptomyces venezuelae	54571	S	20	0	20	0.00000
Streptomyces coeruleorubidus	116188	S	19	0	19	0.00000
Streptomyces glomeroaurantiacus	68210	S	12	0	12	0.00000
Kitasatospora albolonga	68173	S	60	3	63	0.00001
Kitasatospora setae	2066	S	16	0	16	0.00000
Candidatus Planktophila sulfonica	1884904	S	256	9	265	0.00005
Phytohabitans suffuscus	624315	S	196	2	198	0.00004
Actinoplanes missouriensis	1866	S	14	0	14	0.00000
Actinosynnema mirum	40567	S	79	15	94	0.00002
Kutzneria albida	43357	S	35	0	35	0.00001
Saccharomonospora azurea	40988	S	12	0	12	0.00000
Bifidobacterium catenulatum	1686	S	85	8	93	0.00002
Bifidobacterium adolescentis	1680	S	47	2	49	0.00001
Bifidobacterium lemurum	1603886	S	14	0	14	0.00000
Bifidobacterium animalis	28025	S	11	37	48	0.00001
Catenulispora acidiphila	304895	S	58	1	59	0.00001
Nocardiopsis gilva	280236	S	10	2	12	0.00000
Clostridium pasteurianum	1501	S	66273	1829	68102	0.01297
Clostridium baratii	1561	S	38046	4438	42484	0.00809
Clostridium taeniosporum	394958	S	37221	4398	41619	0.00792
Clostridium botulinum	1491	S	32078	23924	56002	0.01066
Clostridium perfringens	1502	S	28499	4781	33280	0.00634
Clostridium argentinense	29341	S	27954	1312	29266	0.00557
Clostridium sp. CT4	2320868	S	9119	224	9343	0.00178
Clostridium sp. DL-VIII	641107	S	6290	926	7216	0.00137
Clostridium sp. JN-9	2507159	S	5024	305	5329	0.00101
Clostridium sp. JN-1	2483110	S	2333	140	2473	0.00047
Clostridium sp. AWRP	2212991	S	1757	335	2092	0.00040
Clostridium sp. 'deep sea'	2779445	S	945	0	945	0.00018
Clostridium sp. BNL1100	755731	S	306	156	462	0.00009
Clostridium sp. MF28	1702238	S	298	6220	6518	0.00124
Clostridium sp. SY8519	1042156	S	39	19	58	0.00001
Clostridium butyricum	1492	S	25968	3085	29053	0.00553
Clostridium thermarum	1716543	S	23161	14971	38132	0.00726
Clostridium cellulovorans	1493	S	16150	698	16848	0.00321
Clostridium beijerinckii	1520	S	10682	19519	30201	0.00575
Clostridium intestinale	36845	S	9493	353	9846	0.00187
Clostridium saccharoperbutylacetonicum	36745	S	8691	820	9511	0.00181
Clostridium estertheticum	238834	S	7384	617	8001	0.00152
Clostridium kluyveri	1534	S	4805	119	4924	0.00094
Clostridium tetani	1513	S	4786	329	5115	0.00097
Clostridium isatidis	182773	S	4711	1517	6228	0.00119
Clostridium chauvoei	46867	S	3412	594	4006	0.00076
Clostridium novyi	1542	S	3319	613	3932	0.00075
Clostridium saccharobutylicum	169679	S	3249	360	3609	0.00069
Clostridium carboxidivorans	217159	S	2514	568	3082	0.00059
Clostridium septicum	1504	S	2151	297	2448	0.00047
Clostridium bornimense	1216932	S	1858	1025	2883	0.00055
Clostridium tyrobutyricum	1519	S	1705	83	1788	0.00034
Clostridium acetobutylicum	1488	S	1564	23	1587	0.00030
Clostridium formicaceticum	1497	S	1419	152	1571	0.00030
Clostridium drakei	332101	S	1372	1734	3106	0.00059
Clostridium cochlearium	1494	S	1265	326	1591	0.00030
Clostridium aceticum	84022	S	1210	59	1269	0.00024
Clostridium fermenticellae	2068654	S	1067	41	1108	0.00021
Clostridium scatologenes	1548	S	919	1149	2068	0.00039
Clostridium sporogenes	1509	S	556	7377	7933	0.00151
Clostridium autoethanogenum	84023	S	323	5870	6193	0.00118
Clostridium diolis	223919	S	292	7677	7969	0.00152
Clostridium ljungdahlii	1538	S	15	227	242	0.00005
Caloranaerobacter azorensis	116090	S	28362	2080	30442	0.00580
Hathewaya histolytica	1498	S	1516	127	1643	0.00031
Sarcina sp. JB2	2726954	S	1469	310	1779	0.00034
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	256	77	333	0.00006
Caloramator sp. E03	2576307	S	303	13	316	0.00006
Alkaliphilus metalliredigens	208226	S	204	23	227	0.00004
Alkaliphilus oremlandii	461876	S	83	7	90	0.00002
Geosporobacter ferrireducens	1424294	S	120	11	131	0.00002
Crassaminicella sp. SY095	2599308	S	110	12	122	0.00002
Clostridioides difficile	1496	S	13921	22717	36638	0.00698
Romboutsia sp. CE17	2724150	S	2362	2699	5061	0.00096
Romboutsia ilealis	1115758	S	917	836	1753	0.00033
Romboutsia hominis	1507512	S	442	304	746	0.00014
Paeniclostridium sordellii	1505	S	861	2184	3045	0.00058
Peptacetobacter hiranonis	89152	S	838	676	1514	0.00029
Paraclostridium bifermentans	1490	S	806	1011	1817	0.00035
Peptoclostridium acidaminophilum	1731	S	506	160	666	0.00013
Acetoanaerobium sticklandii	1511	S	417	72	489	0.00009
Filifactor alocis	143361	S	41	100	141	0.00003
Desulfosporosinus orientis	1563	S	17212	3508	20720	0.00395
Desulfosporosinus meridiei	79209	S	2441	1219	3660	0.00070
Desulfosporosinus acidiphilus	885581	S	321	75	396	0.00008
Desulfosporosinus youngiae	339862	S	18	6	24	0.00000
Desulfotomaculum reducens	59610	S	1960	10	1970	0.00038
Desulfotomaculum ferrireducens	1833852	S	49	31	80	0.00002
Desulfitobacterium dehalogenans	36854	S	168	6	174	0.00003
Desulfitobacterium hafniense	49338	S	92	4	96	0.00002
Desulfitobacterium metallireducens	142877	S	14	0	14	0.00000
Thermincola potens	863643	S	10	0	10	0.00000
Lacrimispora saccharolytica	84030	S	7051	4040	11091	0.00211
Lacrimispora sphenoides	29370	S	24	2	26	0.00000
Cellulosilyticum lentocellum	29360	S	823	1448	2271	0.00043
Cellulosilyticum sp. WCF-2	2497860	S	18	31	49	0.00001
Anaerocolumna sp. CTTW	2736602	S	604	6	610	0.00012
Anaerocolumna sp. CBA3638	2696063	S	505	22	527	0.00010
Anaerocolumna cellulosilytica	433286	S	209	5	214	0.00004
Lachnoclostridium phytofermentans	66219	S	201	5	206	0.00004
[Clostridium] scindens	29347	S	169	56	225	0.00004
Enterocloster bolteae	208479	S	219	144	363	0.00007
Anaerostipes hadrus	649756	S	72	72	144	0.00003
Anaerostipes rhamnosivorans	1229621	S	39	28	67	0.00001
Anaerotignum propionicum	28446	S	102	0	102	0.00002
Butyrivibrio proteoclasticus	43305	S	33	1	34	0.00001
Butyrivibrio hungatei	185008	S	22	0	22	0.00000
Butyrivibrio fibrisolvens	831	S	10	4	14	0.00000
Blautia producta	33035	S	27	19	46	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	49	3	52	0.00001
Anaerobutyricum hallii	39488	S	40	30	70	0.00001
Lachnoanaerobaculum umeaense	617123	S	22	2	24	0.00000
Herbinix luporum	1679721	S	20	35	55	0.00001
Caproiciproducens sp. NJN-50	2507162	S	5728	261	5989	0.00114
Caproiciproducens sp. 7D4C2	2721621	S	62	2	64	0.00001
Ruminococcus sp. JE7A12	2564099	S	173	20	193	0.00004
Ruminococcus albus	1264	S	21	0	21	0.00000
Ethanoligenens harbinense	253239	S	11	0	11	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	1864	550	2414	0.00046
Ruminiclostridium sp. MA18	2488810	S	1597	989	2586	0.00049
Ruminiclostridium cellulolyticum	1521	S	42	35	77	0.00001
Hungateiclostridium clariflavum	288965	S	654	672	1326	0.00025
Hungateiclostridium saccincola	1677857	S	121	81	202	0.00004
Thermoclostridium stercorarium	1510	S	11	8	19	0.00000
Syntrophothermus lipocalidus	86170	S	1119	19	1138	0.00022
Candidatus Syntrophocurvum alkaliphilum	2293317	S	288	1	289	0.00006
Syntrophomonas wolfei	863	S	61	4	65	0.00001
Eubacterium sp. NSJ-61	2764325	S	878	2442	3320	0.00063
[Eubacterium] cellulosolvens	29322	S	88	12	100	0.00002
Acetobacterium woodii	33952	S	29	0	29	0.00001
Aminipila sp. JN-18	2507160	S	480	64	544	0.00010
Aminipila sp. CBA3637	2697030	S	413	28	441	0.00008
Mogibacterium pumilum	86332	S	24	6	30	0.00001
Petrocella atlantisensis	2173034	S	465	43	508	0.00010
Christensenella minuta	626937	S	36	26	62	0.00001
Tepidanaerobacter acetatoxydans	499229	S	17414	119	17533	0.00334
Biomaibacter acetigenes	2316383	S	26	0	26	0.00000
Natranaerobius thermophilus	375929	S	6476	37	6513	0.00124
Thermoanaerobacterium sp. RBIITD	1550240	S	1746	18	1764	0.00034
Thermoanaerobacterium thermosaccharolyticum	1517	S	57	21	78	0.00001
Thermoanaerobacterium aotearoense	47490	S	17	0	17	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	12	0	12	0.00000
Caldicellulosiruptor obsidiansis	717609	S	24	46	70	0.00001
Caldicellulosiruptor changbaiensis	1222016	S	18	117	135	0.00003
Thermoanaerobacter kivui	2325	S	14	1390	1404	0.00027
Mahella australiensis	252966	S	59	31	90	0.00002
Halanaerobium hydrogeniformans	656519	S	859	7	866	0.00016
Halanaerobium praevalens	2331	S	26	0	26	0.00000
Halothermothrix orenii	31909	S	166	0	166	0.00003
Halocella sp. SP3-1	2382161	S	42	0	42	0.00001
Acetohalobium arabaticum	28187	S	48	0	48	0.00001
Halobacteroides halobius	42422	S	11	0	11	0.00000
Cohnella abietis	2507935	S	264467	2297	266764	0.05079
Cohnella sp. MFER-1	2728023	S	26	0	26	0.00000
Paenibacillus riograndensis	483937	S	63782	1826	65608	0.01249
Paenibacillus sp. IHBB 10380	1566358	S	7989	381	8370	0.00159
Paenibacillus sp. 37	2607911	S	464	33	497	0.00009
Paenibacillus sp. CAA11	1532905	S	277	16	293	0.00006
Paenibacillus sp. FSL R7-0273	1536772	S	33	3	36	0.00001
Paenibacillus sp. URB8-2	2741301	S	11	0	11	0.00000
Paenibacillus odorifer	189426	S	5579	108	5687	0.00108
Paenibacillus lutimineralis	2707005	S	2742	99	2841	0.00054
Paenibacillus crassostreae	1763538	S	591	26	617	0.00012
Paenibacillus albus	2495582	S	443	9	452	0.00009
Paenibacillus swuensis	1178515	S	197	4	201	0.00004
Paenibacillus glucanolyticus	59843	S	179	43	222	0.00004
Paenibacillus sabinae	365617	S	146	4	150	0.00003
Paenibacillus bovis	1616788	S	102	5	107	0.00002
Paenibacillus lycopersici	2704462	S	81	1	82	0.00002
Paenibacillus cellulosilyticus	375489	S	54	0	54	0.00001
Paenibacillus barcinonensis	198119	S	46	1	47	0.00001
Paenibacillus baekrokdamisoli	1712516	S	27	0	27	0.00001
Paenibacillus rhizovicinus	2704463	S	26	0	26	0.00000
Paenibacillus polymyxa	1406	S	25	3	28	0.00001
Paenibacillus durus	44251	S	25	0	25	0.00000
Paenibacillus stellifer	169760	S	13	0	13	0.00000
Paenibacillus antarcticus	253703	S	11	0	11	0.00000
Brevibacillus laterosporus	1465	S	1530	2137	3667	0.00070
Brevibacillus sp. SCSIO 07484	2496837	S	422	17	439	0.00008
Brevibacillus sp. JNUCC-41	2778370	S	67	63	130	0.00002
Brevibacillus sp. 7WMA2	2683193	S	11	4	15	0.00000
Brevibacillus brevis	1393	S	16	0	16	0.00000
Saccharibacillus brassicae	2583377	S	28	0	28	0.00001
Bacillus flexus	86664	S	22400	1808	24208	0.00461
Bacillus sp. S3	486398	S	2620	298	2918	0.00056
Bacillus sp. Y1	352858	S	1314	157	1471	0.00028
Bacillus sp. CS13	2728853	S	886	69	955	0.00018
Bacillus sp. X1(2014)	1565991	S	816	116	932	0.00018
Bacillus sp. FJAT-22090	1581038	S	751	66	817	0.00016
Bacillus sp. FJAT-18017	1705566	S	433	41	474	0.00009
Bacillus sp. FJAT-45348	2011012	S	397	7	404	0.00008
Bacillus sp. HD4P25	2779776	S	364	62	426	0.00008
Bacillus sp. M4U3P1	2592382	S	239	10	249	0.00005
Bacillus sp. PAMC26568	2760090	S	183	5	188	0.00004
Bacillus sp. SB49	1071080	S	176	7	183	0.00003
Bacillus sp. KH172YL63	2709784	S	146	16	162	0.00003
Bacillus sp. 1NLA3E	666686	S	74	8	82	0.00002
Bacillus sp. NSP9.1	1071078	S	72	1	73	0.00001
Bacillus sp. THAF10	2587848	S	22	1	23	0.00000
Bacillus sp. V3	2795526	S	12	0	12	0.00000
Bacillus cereus	1396	S	2831	5368	8199	0.00156
Bacillus pseudomycoides	64104	S	832	46	878	0.00017
Bacillus thuringiensis	1428	S	493	1326	1819	0.00035
Bacillus anthracis	1392	S	271	902	1173	0.00022
Bacillus mycoides	1405	S	167	83	250	0.00005
Bacillus sp. JAS24-2	2217832	S	120	384	504	0.00010
Bacillus luti	2026191	S	105	15	120	0.00002
Bacillus cytotoxicus	580165	S	80	5	85	0.00002
Bacillus subtilis	1423	S	2697	7612	10309	0.00196
Bacillus tequilensis	227866	S	118	11	129	0.00002
Bacillus sonorensis	119858	S	34	2	36	0.00001
Bacillus ciccensis	1670641	S	1654	201	1855	0.00035
Bacillus circulans	1397	S	1412	108	1520	0.00029
Bacillus weihaiensis	1547283	S	454	49	503	0.00010
Bacillus filamentosus	1402861	S	324	21	345	0.00007
Bacillus dafuensis	1742359	S	264	30	294	0.00006
Bacillus infantis	324767	S	225	14	239	0.00005
Bacillus methanolicus	1471	S	181	15	196	0.00004
Bacillus marisflavi	189381	S	135	10	145	0.00003
Bacillus smithii	1479	S	58	15	73	0.00001
Bacillus cohnii	33932	S	55	4	59	0.00001
Bacillus cellulosilyticus	1413	S	52	1	53	0.00001
Bacillus gobiensis	1441095	S	38	1	39	0.00001
Bacillus thermoamylovorans	35841	S	36	5	41	0.00001
Bacillus miscanthi	2598861	S	21	0	21	0.00000
Bacillus glycinifermentans	1664069	S	16	1	17	0.00000
Bacillus safensis	561879	S	10	4	14	0.00000
Priestia megaterium	1404	S	4675	1935	6610	0.00126
Geobacillus sp. 46C-IIa	1963025	S	3849	118	3967	0.00076
Geobacillus sp. E263	391290	S	59	22	81	0.00002
Geobacillus sp. 44B	1963023	S	22	0	22	0.00000
Geobacillus sp. WCH70	471223	S	13	5	18	0.00000
Geobacillus subterraneus	129338	S	109	5	114	0.00002
Lysinibacillus sp. FJAT-51161	2590012	S	1041	171	1212	0.00023
Lysinibacillus sp. YS11	2072025	S	40	12	52	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	15	2	17	0.00000
Lysinibacillus timonensis	2086577	S	41	6	47	0.00001
Lysinibacillus sphaericus	1421	S	12	38	50	0.00001
Neobacillus mesonae	1193713	S	718	50	768	0.00015
Neobacillus cucumis	1740721	S	571	3	574	0.00011
Lederbergia lentus	1467	S	978	29	1007	0.00019
Alkalihalobacillus krulwichiae	199441	S	459	36	495	0.00009
Alkalihalobacillus halodurans	86665	S	152	10	162	0.00003
Alkalihalobacillus clausii	79880	S	22	0	22	0.00000
Metabacillus litoralis	152268	S	397	58	455	0.00009
Metabacillus sp. KUDC1714	2745198	S	213	20	233	0.00004
Psychrobacillus glaciei	2283160	S	528	41	569	0.00011
Aeribacillus pallidus	33936	S	339	80	419	0.00008
Virgibacillus necropolis	163877	S	139	2	141	0.00003
Virgibacillus halodenitrificans	1482	S	59	3	62	0.00001
Virgibacillus sp. Bac332	2419842	S	35	0	35	0.00001
Virgibacillus sp. MSP4-1	2700081	S	11	0	11	0.00000
Virgibacillus phasianinus	2017483	S	55	1	56	0.00001
Oceanobacillus kimchii	746691	S	146	1	147	0.00003
Oceanobacillus iheyensis	182710	S	104	2	106	0.00002
Cytobacillus kochii	859143	S	218	17	235	0.00004
Cytobacillus oceanisediminis	665099	S	23	1	24	0.00000
Anoxybacillus caldiproteolyticus	247480	S	168	11	179	0.00003
Anoxybacillus amylolyticus	294699	S	38	3	41	0.00001
Salimicrobium jeotgali	1230341	S	205	5	210	0.00004
Fictibacillus phosphorivorans	1221500	S	190	5	195	0.00004
Gracilibacillus sp. SCU50	2663022	S	186	2	188	0.00004
Halobacillus mangrovi	402384	S	112	3	115	0.00002
Halobacillus litoralis	45668	S	55	1	56	0.00001
Halobacillus halophilus	1570	S	15	0	15	0.00000
Peribacillus muralis	264697	S	73	13	86	0.00002
Peribacillus simplex	1478	S	31	16	47	0.00001
Peribacillus asahii	228899	S	25	3	28	0.00001
Lentibacillus sp. CBA3610	2518176	S	119	0	119	0.00002
Radiobacillus deserti	2594883	S	73	3	76	0.00001
Mesobacillus jeotgali	129985	S	44	2	46	0.00001
Mesobacillus foraminis	279826	S	16	0	16	0.00000
Anaerobacillus isosaccharinicus	1532552	S	43	2	45	0.00001
Pontibacillus sp. HMF3514	2692425	S	29	0	29	0.00001
Staphylococcus schweitzeri	1654388	S	2021	1195	3216	0.00061
Staphylococcus epidermidis	1282	S	1610	441	2051	0.00039
Staphylococcus hominis	1290	S	843	224	1067	0.00020
Staphylococcus cohnii	29382	S	836	215	1051	0.00020
Staphylococcus saprophyticus	29385	S	681	174	855	0.00016
Staphylococcus aureus	1280	S	282	115	397	0.00008
Staphylococcus xylosus	1288	S	273	27	300	0.00006
Staphylococcus felis	46127	S	264	14	278	0.00005
Staphylococcus sp. 17KM0847	2583989	S	187	12	199	0.00004
Staphylococcus sp. 23_2_7_LY	2781774	S	38	6	44	0.00001
Staphylococcus hyicus	1284	S	163	34	197	0.00004
Staphylococcus simiae	308354	S	126	9	135	0.00003
Staphylococcus capitis	29388	S	56	13	69	0.00001
Staphylococcus haemolyticus	1283	S	56	19	75	0.00001
Staphylococcus lutrae	155085	S	39	4	43	0.00001
Staphylococcus warneri	1292	S	33	63	96	0.00002
Staphylococcus argenteus	985002	S	30	528	558	0.00011
Staphylococcus saccharolyticus	33028	S	17	72	89	0.00002
Staphylococcus muscae	1294	S	14	0	14	0.00000
Staphylococcus nepalensis	214473	S	13	1	14	0.00000
Staphylococcus lugdunensis	28035	S	12	0	12	0.00000
Staphylococcus kloosii	29384	S	11	1	12	0.00000
Mammaliicoccus sciuri	1296	S	2276	175	2451	0.00047
Mammaliicoccus vitulinus	71237	S	2004	70	2074	0.00039
Mammaliicoccus lentus	42858	S	199	62	261	0.00005
Mammaliicoccus stepanovicii	643214	S	99	4	103	0.00002
Macrococcus canis	1855823	S	198	10	208	0.00004
Macrococcus caseolyticus	69966	S	17	5	22	0.00000
Macrococcus sp. IME1552	1898474	S	12	1	13	0.00000
Solibacillus silvestris	76853	S	982	166	1148	0.00022
Solibacillus sp. R5-41	2048654	S	39	7	46	0.00001
Planococcus sp. MB-3u-03	2058136	S	82	111	193	0.00004
Planococcus sp. PAMC 21323	1526927	S	28	16	44	0.00001
Planococcus maritimus	192421	S	63	66	129	0.00002
Planococcus versutus	1302659	S	22	12	34	0.00001
Ureibacillus thermosphaericus	51173	S	267	247	514	0.00010
Viridibacillus sp. JNUCC-6	2779527	S	167	21	188	0.00004
Kurthia zopfii	1650	S	64	11	75	0.00001
Sporosarcina psychrophila	1476	S	18	6	24	0.00000
Paenisporosarcina sp. K2R23-3	2320858	S	32	6	38	0.00001
Paenisporosarcina antarctica	417367	S	12	1	13	0.00000
Jeotgalibacillus malaysiensis	1508404	S	32	2	34	0.00001
Gemella morbillorum	29391	S	170	161	331	0.00006
Gemella haemolysans	1379	S	101	6	107	0.00002
Gemella sanguinis	84135	S	18	2	20	0.00000
Listeria monocytogenes	1639	S	51	47	98	0.00002
Listeria ivanovii	1638	S	41	0	41	0.00001
Listeria weihenstephanensis	1006155	S	20	0	20	0.00000
Listeria grayi	1641	S	10	0	10	0.00000
Brochothrix thermosphacta	2756	S	27	0	27	0.00001
Sporolactobacillus terrae	269673	S	16	0	16	0.00000
Lacticaseibacillus paracasei	1597	S	3494	147	3641	0.00069
Companilactobacillus ginsenosidimutans	1007676	S	2579	22	2601	0.00050
Companilactobacillus zhachilii	2304606	S	592	3	595	0.00011
Companilactobacillus crustorum	392416	S	26	0	26	0.00000
Lactobacillus iners	147802	S	256	52	308	0.00006
Lactobacillus acetotolerans	1600	S	68	17	85	0.00002
Lactobacillus paragasseri	2107999	S	59	1072	1131	0.00022
Lactobacillus jensenii	109790	S	43	9	52	0.00001
Lactobacillus crispatus	47770	S	41	32	73	0.00001
Lactobacillus johnsonii	33959	S	15	11	26	0.00000
Lactobacillus helsingborgensis	1218494	S	12	34	46	0.00001
Lactobacillus hordei	468911	S	501	18	519	0.00010
Ligilactobacillus salivarius	1624	S	176	41	217	0.00004
Lactobacillus saerimneri	228229	S	172	19	191	0.00004
Lactobacillus animalis	1605	S	12	27	39	0.00001
Lactiplantibacillus plantarum	1590	S	14	367	381	0.00007
Pediococcus damnosus	51663	S	332	17	349	0.00007
Pediococcus inopinatus	114090	S	12	0	12	0.00000
Limosilactobacillus fermentum	1613	S	63	2	65	0.00001
Latilactobacillus fuchuensis	164393	S	53	0	53	0.00001
Latilactobacillus sakei	1599	S	15	0	15	0.00000
Apilactobacillus kunkeei	148814	S	61	0	61	0.00001
Lactobacillus coryniformis	1610	S	23	1	24	0.00000
Streptococcus sp. A12	1759399	S	1654	292	1946	0.00037
Streptococcus sp. oral taxon 061	712623	S	585	69	654	0.00012
Streptococcus uberis	1349	S	502	19	521	0.00010
Streptococcus pseudoporcinus	361101	S	247	126	373	0.00007
Streptococcus constellatus	76860	S	195	396	591	0.00011
Streptococcus oralis	1303	S	176	53	229	0.00004
Streptococcus pantholopis	1811193	S	38	0	38	0.00001
Streptococcus porcinus	1340	S	37	3	40	0.00001
Streptococcus cristatus	45634	S	29	2	31	0.00001
Streptococcus urinalis	149016	S	27	3	30	0.00001
Streptococcus mutans	1309	S	19	1	20	0.00000
Streptococcus suis	1307	S	18	3	21	0.00000
Streptococcus gordonii	1302	S	15	1	16	0.00000
Streptococcus dysgalactiae	1334	S	14	70	84	0.00002
Lactococcus lactis	1358	S	2968	1067	4035	0.00077
Lactococcus raffinolactis	1366	S	213	7	220	0.00004
Enterococcus faecium	1352	S	908	520	1428	0.00027
Enterococcus gallinarum	1353	S	844	201	1045	0.00020
Enterococcus faecalis	1351	S	148	19	167	0.00003
Enterococcus durans	53345	S	82	11	93	0.00002
Enterococcus wangshanyuanii	2005703	S	47	0	47	0.00001
Enterococcus avium	33945	S	18	1	19	0.00000
Enterococcus lactis	357441	S	16	4	20	0.00000
Vagococcus penaei	633807	S	912	8	920	0.00018
Vagococcus sp. HDW17B	2714947	S	37	0	37	0.00001
Tetragenococcus koreensis	290335	S	295	4	299	0.00006
Tetragenococcus osmophilus	526944	S	29	0	29	0.00001
Tetragenococcus halophilus	51669	S	21	0	21	0.00000
Melissococcus plutonius	33970	S	179	2	181	0.00003
Jeotgalibaca arthritidis	1868794	S	117	305	422	0.00008
Jeotgalibaca dankookensis	708126	S	22	0	22	0.00000
Carnobacterium divergens	2748	S	31	0	31	0.00001
Carnobacterium inhibens	147709	S	10	0	10	0.00000
Leuconostoc mesenteroides	1245	S	16	162	178	0.00003
Weissella cibaria	137591	S	19	0	19	0.00000
Weissella koreensis	165096	S	19	0	19	0.00000
Weissella hellenica	46256	S	11	0	11	0.00000
Oenococcus oeni	1247	S	17	1	18	0.00000
Aerococcus christensenii	87541	S	29	5	34	0.00001
Aerococcus viridans	1377	S	26	4	30	0.00001
Pelosinus sp. UFO1	484770	S	14947	165	15112	0.00288
Pelosinus fermentans	365349	S	12067	78	12145	0.00231
Sporomusa termitida	2377	S	16105	113	16218	0.00309
Methylomusa anaerophila	1930071	S	10396	147	10543	0.00201
Megamonas funiformis	437897	S	200	0	200	0.00004
Megamonas hypermegale	158847	S	147	0	147	0.00003
Selenomonas ruminantium	971	S	13	17	30	0.00001
Dialister pneumosintes	39950	S	9487	1639	11126	0.00212
Veillonella parvula	29466	S	26	13	39	0.00001
Gottschalkia acidurici	1556	S	7337	170	7507	0.00143
Tissierellia sp. JN-28	2507161	S	1764	579	2343	0.00045
Schnuerera ultunensis	45497	S	733	73	806	0.00015
Gudongella oleilytica	1582259	S	91	14	105	0.00002
Peptoniphilus harei	54005	S	78	45	123	0.00002
Peptoniphilus ivorii	54006	S	21	2	23	0.00000
Parvimonas micra	33033	S	73	107	180	0.00003
Finegoldia magna	1260	S	29	26	55	0.00001
Ezakiella massiliensis	1852374	S	92	64	156	0.00003
Erysipelothrix piscisicarius	2485784	S	224	2	226	0.00004
Erysipelothrix inopinata	225084	S	108	1	109	0.00002
Erysipelothrix sp. HDW6A	2714928	S	31	24	55	0.00001
Erysipelothrix rhusiopathiae	1648	S	41	16	57	0.00001
Turicibacter sanguinis	154288	S	74	4	78	0.00001
[Clostridium] innocuum	1522	S	19	18	37	0.00001
Faecalitalea cylindroides	39483	S	17	35	52	0.00001
Amedibacterium intestinale	2583452	S	16	37	53	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	26	0	26	0.00000
Mycoplasma maculosum	114885	S	26205	23	26228	0.00499
Mycoplasma gallinaceum	29556	S	905	61	966	0.00018
Mycoplasma columborale	171282	S	868	1	869	0.00017
Mycoplasma bovigenitalium	2112	S	205	0	205	0.00004
Mycoplasma arginini	2094	S	46	0	46	0.00001
Mycoplasma cynos	171284	S	43	0	43	0.00001
Mycoplasma agalactiae	2110	S	35	0	35	0.00001
Mycoplasma anatis	171279	S	33	0	33	0.00001
Mycoplasma edwardii	53558	S	15	0	15	0.00000
Mycoplasma felis	33923	S	15	0	15	0.00000
Mycoplasma hominis	2098	S	2832	514	3346	0.00064
Mycoplasma mobile	2118	S	1235	2	1237	0.00024
Mycoplasma hyosynoviae	29559	S	765	6	771	0.00015
Mycoplasma mycoides	2102	S	287	497	784	0.00015
Mycoplasma sp. NEAQ87857	2683967	S	99	0	99	0.00002
Mycoplasma sp. Mirounga ES2806-GEN	754515	S	41	0	41	0.00001
Mycoplasma sp. Phocoena C-264-GEN	754517	S	12	0	12	0.00000
Mycoplasma penetrans	28227	S	66	0	66	0.00001
Mycoplasma struthionis	538220	S	50	1	51	0.00001
Mycoplasma hyorhinis	2100	S	47	6	53	0.00001
Mycoplasma orale	2121	S	46	0	46	0.00001
Mycoplasma ovis	171632	S	36	0	36	0.00001
Mycoplasma yeatsii	51365	S	23	0	23	0.00000
Mycoplasma parvum	984991	S	17	0	17	0.00000
Mycoplasma genitalium	2097	S	13	-13	0	0.00000
Entomoplasma melaleucae	81459	S	465	4	469	0.00009
Entomoplasma freundtii	74700	S	33	0	33	0.00001
Mesoplasma coleopterae	324078	S	15	0	15	0.00000
Spiroplasma sp. BIUS-1	216964	S	165	3	168	0.00003
Spiroplasma gladiatoris	2143	S	83	1	84	0.00002
Spiroplasma turonicum	216946	S	61	0	61	0.00001
Spiroplasma floricola	216937	S	37	0	37	0.00001
Spiroplasma poulsonii	2138	S	26	0	26	0.00000
Spiroplasma helicoides	216938	S	11	0	11	0.00000
Spiroplasma chinense	216932	S	10	0	10	0.00000
Acholeplasma axanthum	29552	S	96	2	98	0.00002
Acholeplasma laidlawii	2148	S	89	1	90	0.00002
Acholeplasma hippikon	264636	S	60	1	61	0.00001
Microchaete diplosiphon	1197	S	5758	1187	6945	0.00132
Rivularia sp. PCC 7116	373994	S	10	0	10	0.00000
Dolichospermum compactum	136073	S	3544	667	4211	0.00080
Nostoc sp. C057	2576903	S	425	253	678	0.00013
Nostoc sp. CENA543	1869241	S	223	26	249	0.00005
Nostoc sp. PCC 7524	28072	S	23	4	27	0.00001
Nostoc sphaeroides	446679	S	74	11	85	0.00002
Nostoc linckia	92942	S	19	2	21	0.00000
Anabaena sp. WA102	1647413	S	829	175	1004	0.00019
Trichormus azollae	1164	S	16	3	19	0.00000
Calothrix sp. NIES-3974	2005462	S	152	17	169	0.00003
Calothrix parasitica	1973486	S	24	1	25	0.00000
Calothrix brevissima	938406	S	18	3	21	0.00000
Fischerella sp. NIES-3754	1752063	S	50	6	56	0.00001
Gloeocapsa sp. PCC 7428	1173026	S	2385	350	2735	0.00052
Gloeothece verrucosa	2546359	S	206	9	215	0.00004
Gloeothece citriformis	2546356	S	17	1	18	0.00000
Crocosphaera subtropica	2546360	S	34	3	37	0.00001
Halothece sp. PCC 7418	65093	S	14	7	21	0.00000
Microcystis aeruginosa	1126	S	46	13	59	0.00001
Oxynema sp. AP17	2064643	S	437	58	495	0.00009
Trichodesmium erythraeum	1206	S	50	1	51	0.00001
Arthrospira platensis	118562	S	20	-20	0	0.00000
Oscillatoria nigro-viridis	482564	S	228	12	240	0.00005
Moorea producens	1155739	S	23	1	24	0.00000
Crinalium epipsammum	241425	S	51	5	56	0.00001
Pseudanabaena sp. ABRG5-3	685565	S	528	0	528	0.00010
Pseudanabaena sp. PCC 7367	82654	S	40	0	40	0.00001
Synechococcus sp. WH 8109	166314	S	69	1	70	0.00001
Synechococcus sp. WH 8101	59932	S	27	1	28	0.00001
Synechococcus sp. WH 8020	32052	S	20	0	20	0.00000
Synechococcus sp. RSCCF101	2511069	S	15	0	15	0.00000
Prochlorococcus marinus	1219	S	61	15	76	0.00001
Leptolyngbya sp. NIES-3755	1752064	S	16	0	16	0.00000
Chamaesiphon minutus	1173032	S	16	0	16	0.00000
Anaerolinea sp. 'rifampicinis'	2710758	S	921	0	921	0.00018
Brevefilum fermentans	1986204	S	155	0	155	0.00003
Citrobacter freundii	546	S	308489	303894	612383	0.11660
Citrobacter freundii complex sp. CFNIH2	2066049	S	44	22	66	0.00001
Citrobacter rodentium	67825	S	25	0	25	0.00000
Citrobacter amalonaticus	35703	S	17	28	45	0.00001
Escherichia coli	562	S	246039	164904	410943	0.07824
Escherichia fergusonii	564	S	36	2	38	0.00001
Escherichia sp. E4742	2044467	S	21	0	21	0.00000
Lelliottia amnigena	61646	S	9668	113	9781	0.00186
Klebsiella huaxiensis	2153354	S	1334	144	1478	0.00028
Klebsiella aerogenes	548	S	96	8	104	0.00002
Klebsiella oxytoca	571	S	57	37	94	0.00002
Klebsiella pneumoniae	573	S	35	155	190	0.00004
Blochmannia endosymbiont of Camponotus nipponensis	2681986	S	378	1	379	0.00007
Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	S	126	0	126	0.00002
Candidatus Hamiltonella defensa	138072	S	10	0	10	0.00000
Enterobacter roggenkampii	1812935	S	16	343	359	0.00007
Enterobacter sp. 638	399742	S	20	9	29	0.00001
Salmonella enterica	28901	S	358	136	494	0.00009
Leclercia sp. LSNIH1	1920114	S	92	42	134	0.00003
Enterobacteriaceae endosymbiont of Donacia provostii	2675781	S	56	11	67	0.00001
Buttiauxella sp. 3AFRM03	2479367	S	69	0	69	0.00001
Yersinia ruckeri	29486	S	844	11379	12223	0.00233
Yersinia pseudotuberculosis	633	S	283	7918	8201	0.00156
Serratia symbiotica	138074	S	248	0	248	0.00005
Serratia marcescens	615	S	28	723	751	0.00014
Serratia ficaria	61651	S	24	2815	2839	0.00054
Rahnella aquatilis	34038	S	15	128	143	0.00003
Buchnera aphidicola	9	S	4537	14	4551	0.00087
Erwinia amylovora	552	S	3702	27	3729	0.00071
Candidatus Erwinia haradaeae	1922217	S	162	0	162	0.00003
Mixta theicola	1458355	S	161	1	162	0.00003
Pantoea ananatis	553	S	28	1	29	0.00001
Proteus mirabilis	584	S	5633	427	6060	0.00115
Proteus hauseri	183417	S	1713	10	1723	0.00033
Proteus vulgaris	585	S	361	30	391	0.00007
Proteus cibarius	626774	S	15	8	23	0.00000
Proteus sp. ZN5	2697019	S	11	1	12	0.00000
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	308	2	310	0.00006
Arsenophonus nasoniae	638	S	67	0	67	0.00001
Providencia rettgeri	587	S	146	31	177	0.00003
Providencia heimbachae	333962	S	13	0	13	0.00000
Providencia stuartii	588	S	12	8	20	0.00000
Providencia rustigianii	158850	S	10	0	10	0.00000
Morganella morganii	582	S	22	0	22	0.00000
Photorhabdus laumondii	2218628	S	16	0	16	0.00000
Pragia fontium	82985	S	704	3	707	0.00013
Dickeya sp. Secpp 1600	2037915	S	122	415	537	0.00010
Dickeya poaceiphila	568768	S	41	1	42	0.00001
Sodalis praecaptivus	1239307	S	46	10	56	0.00001
Pectobacterium carotovorum	554	S	15	8	23	0.00000
Edwardsiella tarda	636	S	41	44	85	0.00002
Plesiomonas shigelloides	703	S	10	0	10	0.00000
Legionella jordanis	456	S	37287	5275	42562	0.00810
Legionella anisa	28082	S	16200	3341	19541	0.00372
Legionella endosymbiont of Polyplax serrata	2005262	S	13102	23	13125	0.00250
Legionella clemsonensis	1867846	S	6357	2209	8566	0.00163
Legionella longbeachae	450	S	5106	681	5787	0.00110
Legionella sainthelensi	28087	S	970	174	1144	0.00022
Legionella israelensis	454	S	915	8	923	0.00018
Legionella pneumophila	446	S	342	79	421	0.00008
Legionella sp. TUM19329	2708020	S	105	1	106	0.00002
Legionella sp. PC1000	2746060	S	49	3	52	0.00001
Legionella waltersii	66969	S	91	42	133	0.00003
Legionella fallonii	96230	S	50	4	54	0.00001
Legionella lansingensis	45067	S	50	0	50	0.00001
Legionella adelaidensis	45056	S	39	0	39	0.00001
Legionella oakridgensis	29423	S	26	4	30	0.00001
Legionella hackeliae	449	S	15	6	21	0.00000
Coxiella burnetii	777	S	29	1	30	0.00001
Candidatus Rickettsiella viridis	676208	S	22	0	22	0.00000
Xylella fastidiosa	2371	S	48408	579	48987	0.00933
Pseudoxanthomonas spadix	415229	S	5112	102	5214	0.00099
Stenotrophomonas maltophilia	40324	S	321	58	379	0.00007
Xanthomonas oryzae	347	S	109	2	111	0.00002
Xanthomonas hortorum	56454	S	13	0	13	0.00000
Xanthomonas campestris	339	S	12	0	12	0.00000
Lysobacter antibioticus	84531	S	16	1	17	0.00000
Marinobacter fonticola	2603215	S	26904	46	26950	0.00513
Marinobacter sp. es.042	1761794	S	43	0	43	0.00001
Marinobacter sp. LQ44	1749259	S	10	0	10	0.00000
Paraglaciecola sp. L1A13	2686359	S	836	2	838	0.00016
Paraglaciecola sp. L3A3	2686358	S	71	0	71	0.00001
Paraglaciecola psychrophila	326544	S	55	0	55	0.00001
Alteromonas macleodii	28108	S	207	4	211	0.00004
Alteromonas mediterranea	314275	S	49	0	49	0.00001
Alteromonas sp. RW2A1	1917158	S	10	0	10	0.00000
Saliniradius amylolyticus	2183582	S	67	0	67	0.00001
Catenovulum sediminis	1740262	S	18	0	18	0.00000
Shewanella sp. M2	2487742	S	26004	136	26140	0.00498
Shewanella sp. WE21	2029986	S	25	0	25	0.00000
Shewanella sp. Arc9-LZ	2698686	S	19	0	19	0.00000
Shewanella halifaxensis	271098	S	590	3	593	0.00011
Shewanella woodyi	60961	S	340	1	341	0.00006
Shewanella chilikensis	558541	S	188	32	220	0.00004
Shewanella putrefaciens	24	S	107	19	126	0.00002
Shewanella donghaensis	238836	S	47	0	47	0.00001
Shewanella livingstonensis	150120	S	20	0	20	0.00000
Shewanella oneidensis	70863	S	11	0	11	0.00000
Parashewanella spongiae	342950	S	58	0	58	0.00001
Pseudoalteromonas arabiensis	874454	S	10963	619	11582	0.00221
Pseudoalteromonas sp. LC2018020214	2799564	S	44	85	129	0.00002
Pseudoalteromonas sp. A25	116092	S	31	0	31	0.00001
Pseudoalteromonas sp. GCY	2003316	S	10	2	12	0.00000
Pseudoalteromonas spongiae	298657	S	34	1	35	0.00001
Pseudoalteromonas luteoviolacea	43657	S	28	0	28	0.00001
Colwellia sp. Arc7-635	2497879	S	97	2	99	0.00002
Colwellia sp. Arc7-D	2161872	S	10	0	10	0.00000
Colwellia sp. 20A7	2689569	S	10	0	10	0.00000
Thalassotalea sp. LPB0316	2769490	S	18	0	18	0.00000
Thalassotalea sp. PS06	2594005	S	12	0	12	0.00000
Thalassotalea crassostreae	1763536	S	19	0	19	0.00000
Acinetobacter ursingii	108980	S	17714	649	18363	0.00350
Acinetobacter baumannii	470	S	1624	1658	3282	0.00062
Acinetobacter lactucae	1785128	S	54	2	56	0.00001
Acinetobacter pittii	48296	S	17	6	23	0.00000
Acinetobacter lanii	2715163	S	982	7	989	0.00019
Acinetobacter indicus	756892	S	439	36	475	0.00009
Acinetobacter junii	40215	S	61	2	63	0.00001
Acinetobacter sp. WCHA45	2004644	S	21	1	22	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	10	0	10	0.00000
Acinetobacter towneri	202956	S	15	5	20	0.00000
Acinetobacter gyllenbergii	134534	S	15	0	15	0.00000
Acinetobacter cumulans	2136182	S	14	0	14	0.00000
Acinetobacter wuhouensis	1879050	S	14	1	15	0.00000
Acinetobacter johnsonii	40214	S	14	2	16	0.00000
Moraxella osloensis	34062	S	40	8000	8040	0.00153
Psychrobacter sp. YP14	2203895	S	12	1	13	0.00000
Pseudomonas sp. SWI44	2083053	S	119	86	205	0.00004
Pseudomonas sp. C27(2019)	2604941	S	76	1	77	0.00001
Pseudomonas sp. CMR12a	658629	S	76	14	90	0.00002
Pseudomonas sp. BIOMIG1BAC	1758730	S	52	21	73	0.00001
Pseudomonas trivialis	200450	S	62	9	71	0.00001
Pseudomonas fluorescens	294	S	22	31	53	0.00001
Pseudomonas chlororaphis	587753	S	15	8	23	0.00000
Entomomonas sp. F2A	2785331	S	178	0	178	0.00003
Entomomonas moraniae	2213226	S	10	0	10	0.00000
Permianibacter aggregans	1510150	S	23	0	23	0.00000
Piscirickettsia salmonis	1238	S	15365	39	15404	0.00293
Thiosulfativibrio zosterae	2675053	S	897	1	898	0.00017
Hydrogenovibrio marinus	28885	S	14	0	14	0.00000
Francisella uliginis	573570	S	5449	48	5497	0.00105
Francisella sp. LA112445	1395624	S	2154	18	2172	0.00041
Francisella salina	573569	S	239	79	318	0.00006
Francisella tularensis	263	S	118	266	384	0.00007
Francisella hispaniensis	622488	S	58	1	59	0.00001
Francisella frigiditurris	1542390	S	14	0	14	0.00000
Allofrancisella inopinata	1085647	S	72	72	144	0.00003
Bibersteinia trehalosi	47735	S	13933	-13933	0	0.00000
Gallibacterium anatis	750	S	1229	251	1480	0.00028
Haemophilus influenzae	727	S	1126	379	1505	0.00029
Haemophilus haemolyticus	726	S	19	4	23	0.00000
Mannheimia sp. USDA-ARS-USMARC-1261	1432056	S	399	462	861	0.00016
Mannheimia varigena	85404	S	32	7	39	0.00001
Aggregatibacter segnis	739	S	358	121	479	0.00009
Histophilus somni	731	S	200	125	325	0.00006
Frederiksenia canicola	123824	S	162	36	198	0.00004
Glaesserella sp. 15-184	2030797	S	116	50	166	0.00003
Glaesserella parasuis	738	S	13	7	20	0.00000
Actinobacillus indolicus	51049	S	52	84	136	0.00003
Pasteurella multocida	747	S	26	19	45	0.00001
Avibacterium paragallinarum	728	S	10	8	18	0.00000
Tolumonas auensis	43948	S	11644	553	12197	0.00232
Aeromonas veronii	654	S	3109	170	3279	0.00062
Aeromonas hydrophila	644	S	793	353	1146	0.00022
Aeromonas sp. CA23	2033032	S	281	4	285	0.00005
Aeromonas schubertii	652	S	11	0	11	0.00000
Vibrio parahaemolyticus	670	S	2160	1231	3391	0.00065
Vibrio diabolicus	50719	S	322	469	791	0.00015
Vibrio campbellii	680	S	18	15	33	0.00001
Vibrio rotiferianus	190895	S	16	10	26	0.00000
Vibrio casei	673372	S	2934	823	3757	0.00072
Vibrio splendidus	29497	S	150	120	270	0.00005
Vibrio europaeus	300876	S	84	7	91	0.00002
Vibrio metschnikovii	28172	S	46	7	53	0.00001
Vibrio anguillarum	55601	S	43	44	87	0.00002
Vibrio tritonius	1435069	S	32	1	33	0.00001
Vibrio tapetis	52443	S	29	0	29	0.00001
Vibrio fluvialis	676	S	20	6	26	0.00000
Vibrio mimicus	674	S	18	12	30	0.00001
Vibrio spartinae	1918945	S	18	1	19	0.00000
Vibrio cincinnatiensis	675	S	14	2	16	0.00000
Vibrio cyclitrophicus	47951	S	11	6	17	0.00000
Candidatus Enterovibrio luxaltus	1927128	S	984	0	984	0.00019
Photobacterium damselae	38293	S	89	1	90	0.00002
Aliivibrio salmonicida	40269	S	78	2	80	0.00002
Halomonas sp. JS92-SW72	2306583	S	505	24	529	0.00010
Halomonas sp. MCCC 1A13316	2733487	S	408	437	845	0.00016
Halomonas campaniensis	213554	S	16	328	344	0.00007
Thalassolituus oleivorans	187493	S	123	3365	3488	0.00066
Marinomonas sp. FW-1	2071621	S	86	2642	2728	0.00052
Marinomonas mediterranea	119864	S	12	148	160	0.00003
Alcanivorax pacificus	1306787	S	21	355	376	0.00007
Agarilytica rhodophyticola	1737490	S	4245	2	4247	0.00081
Cellvibrio sp. PSBB023	1945512	S	41	0	41	0.00001
Microbulbifer sp. A4B17	359370	S	1600	2	1602	0.00031
Microbulbifer aggregans	1769779	S	11	0	11	0.00000
Cardiobacterium hominis	2718	S	258	1	259	0.00005
Acidihalobacter ferrooxydans	1765967	S	62	0	62	0.00001
Granulosicoccus antarcticus	437505	S	28	0	28	0.00001
Steroidobacter denitrificans	465721	S	124	4	128	0.00002
Methylomicrobium album	39775	S	61	0	61	0.00001
Bathymodiolus thermophilus thioautotrophic gill symbiont	2360	S	49	0	49	0.00001
Candidatus Thioglobus sp. NP1	2508687	S	16	0	16	0.00000
Gilliamella apicola	1196095	S	33	0	33	0.00001
Frischella perrara	1267021	S	20	0	20	0.00000
Pelistega sp. NLN63	2652177	S	32991	1607	34598	0.00659
Bordetella genomosp. 8	1416806	S	26958	1162	28120	0.00535
Achromobacter sp. B7	2282475	S	16749	718	17467	0.00333
Achromobacter xylosoxidans	85698	S	898	361	1259	0.00024
Alcaligenes faecalis	511	S	9577	1060	10637	0.00203
Algicoccus marinus	2163011	S	116	6	122	0.00002
Paenalcaligenes hominis	643674	S	45	1	46	0.00001
Cupriavidus taiwanensis	164546	S	16881	2008	18889	0.00360
Cupriavidus metallidurans	119219	S	866	808	1674	0.00032
Limnobacter sp. SAORIC-580	2732163	S	1811	38	1849	0.00035
Lautropia mirabilis	47671	S	797	134	931	0.00018
Burkholderia sp. MSMB617WGS	1637831	S	132	36	168	0.00003
Burkholderia sp. CCGE1003	640512	S	24	1	25	0.00000
Burkholderia sp. Bp7605	1740163	S	10	0	10	0.00000
Burkholderia lata	482957	S	13	2	15	0.00000
Paraburkholderia sp. SOS3	1926494	S	11	157	168	0.00003
Polynucleobacter necessarius	576610	S	124	9	133	0.00003
Pandoraea pnomenusa	93220	S	13	10	23	0.00000
Mycetohabitans rhizoxinica	412963	S	15	0	15	0.00000
Diaphorobacter sp. HDW4A	2714924	S	3496	2264	5760	0.00110
Variovorax sp. PBL-E5	434014	S	1075	758	1833	0.00035
Variovorax sp. PAMC26660	2762322	S	16	0	16	0.00000
Acidovorax sp. KKS102	358220	S	590	239	829	0.00016
Comamonas koreensis	160825	S	153	18	171	0.00003
Rhodoferax saidenbachensis	1484693	S	40	4	44	0.00001
Polaromonas sp. JS666	296591	S	15	0	15	0.00000
Curvibacter sp. AEP1-3	1844971	S	17	1	18	0.00000
Herbaspirillum seropedicae	964	S	4235	439	4674	0.00089
Herbaspirillum huttiense	863372	S	23	5	28	0.00001
Janthinobacterium sp. B9-8	1236179	S	240	21	261	0.00005
Janthinobacterium agaricidamnosum	55508	S	15	0	15	0.00000
Collimonas arenae	279058	S	230	11	241	0.00005
Undibacterium parvum	401471	S	19	1	20	0.00000
Undibacterium sp. KW1	2058624	S	12	2	14	0.00000
Neisseria elongata	495	S	23734	178	23912	0.00455
Neisseria gonorrhoeae	485	S	8485	116	8601	0.00164
Neisseria meningitidis	487	S	289	12	301	0.00006
Neisseria polysaccharea	489	S	59	0	59	0.00001
Neisseria animaloris	326522	S	46	0	46	0.00001
Neisseria musculi	1815583	S	18	0	18	0.00000
Chromobacterium paludis	2605945	S	32	1	33	0.00001
Candidatus Methylopumilus planktonicus	1581557	S	9414	1026	10440	0.00199
Candidatus Methylopumilus universalis	2588536	S	3763	343	4106	0.00078
Candidatus Methylopumilus rimovensis	2588535	S	109	2	111	0.00002
Nitrosomonas stercoris	1444684	S	632	38	670	0.00013
Nitrosomonas europaea	915	S	22	0	22	0.00000
Nitrosomonas sp. Is79A3	261292	S	19	0	19	0.00000
Nitrosospira lacus	1288494	S	41	0	41	0.00001
Candidatus Profftella armatura (Diaphorina cf. continua)	2661583	S	11	0	11	0.00000
Bartonella bovis	155194	S	35886	2611	38497	0.00733
Bartonella henselae	38323	S	3944	281	4225	0.00080
Bartonella schoenbuchensis	165694	S	888	99	987	0.00019
Bartonella apis	1686310	S	33	1	34	0.00001
Bartonella kosoyi	2133959	S	11	16	27	0.00001
Phyllobacterium sp. 628	2718938	S	12366	737	13103	0.00249
Phyllobacterium zundukense	1867719	S	13	0	13	0.00000
Mesorhizobium sp. DCY119	2108445	S	2017	149	2166	0.00041
Mesorhizobium ciceri	39645	S	2026	2812	4838	0.00092
Chelativorans sp. BNC1	266779	S	55	4	59	0.00001
Rhizobium jaguaris	1312183	S	3898	245	4143	0.00079
Rhizobium oryzihabitans	2267833	S	17	29	46	0.00001
Agrobacterium tumefaciens	358	S	24	33	57	0.00001
Candidatus Liberibacter asiaticus	34021	S	380	10	390	0.00007
Candidatus Liberibacter americanus	309868	S	115	2	117	0.00002
Candidatus Liberibacter solanacearum	556287	S	35	0	35	0.00001
Bradyrhizobium sp. 6(2017)	1197460	S	61	176	237	0.00005
Bradyrhizobium sp. CCBAU 51765	1325102	S	45	182	227	0.00004
Methyloligella sp. GL2	2742204	S	264	5	269	0.00005
Candidatus Hodgkinia cicadicola	573658	S	70	0	70	0.00001
Ochrobactrum pseudogrignonense	419475	S	78	193	271	0.00005
Martelella endophytica	1486262	S	54	3	57	0.00001
Rickettsia canadensis	788	S	23061	-23061	0	0.00000
Rickettsia japonica	35790	S	12	39	51	0.00001
Candidatus Sneabacter namystus	2601646	S	77	0	77	0.00001
Orientia tsutsugamushi	784	S	32	0	32	0.00001
Wolbachia endosymbiont of Trichogramma pretiosum	125593	S	39	81	120	0.00002
Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis	1812115	S	29	1	30	0.00001
Wolbachia endosymbiont of Litomosoides sigmodontis	80850	S	15	0	15	0.00000
Ehrlichia chaffeensis	945	S	27	-27	0	0.00000
Ehrlichia ruminantium	779	S	19	2	21	0.00000
Ehrlichia sp. HF	391036	S	17	2	19	0.00000
Candidatus Midichloria mitochondrii	234827	S	124	0	124	0.00002
Sagittula sp. P11	2009329	S	4512	115	4627	0.00088
Pseudooceanicola algae	1537215	S	838	12	850	0.00016
Thioclava nitratireducens	1915078	S	754	36	790	0.00015
Rhodobacter sp. CZR27	2033869	S	76	1	77	0.00001
Sulfitobacter sp. AM1-D1	1917485	S	14	24	38	0.00001
Sphingorhabdus sp. JK6	2725558	S	247	0	247	0.00005
Sphingomonas sp. YZ-8	2319844	S	65	0	65	0.00001
Erythrobacter aureus	2182384	S	27	0	27	0.00001
Candidatus Pelagibacter sp. IMCC9063	1002672	S	242	3	245	0.00005
Candidatus Pelagibacter sp. RS39	1977864	S	34	20	54	0.00001
Candidatus Pelagibacter sp. FZCC0015	2268451	S	21	15	36	0.00001
Candidatus Pelagibacter sp. HIMB1321	1388755	S	11	7	18	0.00000
Phreatobacter stygius	1940610	S	343	14	357	0.00007
Polymorphum gilvum	991904	S	14	3	17	0.00000
Hypericibacter terrae	2602015	S	72	15	87	0.00002
Azospirillum lipoferum	193	S	21	48	69	0.00001
Bombella sp. KACC 21507	2697033	S	15	0	15	0.00000
Candidatus Nesciobacter abundans	2601668	S	163	0	163	0.00003
endosymbiont of Acanthamoeba sp. UWC8	86106	S	29	0	29	0.00001
Candidatus Nucleicultrix amoebiphila	1509244	S	24	0	24	0.00000
Hirschia baltica	2724	S	108	0	108	0.00002
Caulobacter vibrioides	155892	S	64	1	65	0.00001
Hyphobacterium sp. CCMP332	2749086	S	28	0	28	0.00001
Kordiimonas pumila	2161677	S	21	0	21	0.00000
Campylobacter blaseri	2042961	S	1142	26	1168	0.00022
Campylobacter sp. RM6137	1660073	S	747	127	874	0.00017
Campylobacter iguaniorum	1244531	S	683	51	734	0.00014
Campylobacter lari	201	S	610	285	895	0.00017
Campylobacter geochelonis	1780362	S	161	2	163	0.00003
Campylobacter jejuni	197	S	132	1853	1985	0.00038
Campylobacter concisus	199	S	69	3	72	0.00001
Campylobacter ureolyticus	827	S	32	1	33	0.00001
Campylobacter subantarcticus	497724	S	16	44	60	0.00001
Campylobacter pinnipediorum	1965231	S	13	0	13	0.00000
Campylobacter insulaenigrae	260714	S	13	1	14	0.00000
Campylobacter ornithocola	1848766	S	11	9	20	0.00000
Arcobacter cryaerophilus	28198	S	756	9	765	0.00015
Arcobacter nitrofigilis	28199	S	275	0	275	0.00005
Arcobacter thereius	544718	S	97	1	98	0.00002
Arcobacter lanthieri	1355374	S	91	0	91	0.00002
Arcobacter cibarius	255507	S	86	0	86	0.00002
Arcobacter suis	1278212	S	72	0	72	0.00001
Arcobacter sp. FWKO B	2593672	S	71	0	71	0.00001
Arcobacter aquimarinus	1315211	S	68	0	68	0.00001
Arcobacter defluvii	873191	S	65	0	65	0.00001
Arcobacter trophiarum	708186	S	59	0	59	0.00001
Arcobacter venerupis	1054033	S	37	0	37	0.00001
Arcobacter ellisii	913109	S	33	0	33	0.00001
Arcobacter butzleri	28197	S	30	0	30	0.00001
Arcobacter skirrowii	28200	S	28	0	28	0.00001
Arcobacter cloacae	1054034	S	11	0	11	0.00000
Poseidonibacter parvus	1850254	S	996	136	1132	0.00022
Poseidonibacter lekithochrous	1904463	S	599	2	601	0.00011
Malaciobacter mytili	603050	S	203	2	205	0.00004
Malaciobacter pacificus	1080223	S	106	0	106	0.00002
Malaciobacter molluscorum	1032072	S	92	2	94	0.00002
Malaciobacter halophilus	197482	S	40	5	45	0.00001
Malaciobacter canalis	1912871	S	23	15	38	0.00001
Pseudoarcobacter acticola	1849015	S	20	0	20	0.00000
Halarcobacter ebronensis	1462615	S	12	0	12	0.00000
Sulfurospirillum sp. JPD-1	220622	S	87	7	94	0.00002
Sulfurospirillum halorespirans	194424	S	31	2	33	0.00001
Sulfurospirillum cavolei	366522	S	19	0	19	0.00000
Helicobacter pylori	210	S	547	0	547	0.00010
Helicobacter cinaedi	213	S	415	2	417	0.00008
Helicobacter bilis	37372	S	26	0	26	0.00000
Helicobacter pullorum	35818	S	12	0	12	0.00000
Sulfurimonas paralvinellae	317658	S	569	1	570	0.00011
Nautilia profundicola	244787	S	131	0	131	0.00002
Pajaroellobacter abortibovis	1882918	S	109	0	109	0.00002
Sorangium cellulosum	56	S	25	0	25	0.00000
Labilithrix luteola	1391654	S	17	0	17	0.00000
Candidatus Desulfofervidus auxilii	1621989	S	72	0	72	0.00001
Pseudodesulfovibrio piezophilus	879567	S	41	1	42	0.00001
Pseudodesulfovibrio indicus	1716143	S	11	0	11	0.00000
Desulfurella acetivorans	33002	S	61	1	62	0.00001
Geobacter bremensis	60035	S	16	2	18	0.00000
Bdellovibrio bacteriovorus	959	S	32	0	32	0.00001
Gimesia maris	122	S	138709	362	139071	0.02648
Gimesia algae	2527971	S	3060	12	3072	0.00058
Gimesia chilikensis	2605989	S	12	0	12	0.00000
Symmachiella dynata	2527995	S	2056	2	2058	0.00039
Polystyrenella longa	2528007	S	51	0	51	0.00001
Planctomyces sp. SH-PL14	1632864	S	10	0	10	0.00000
Pirellula staleyi	125	S	4750	0	4750	0.00090
Rhodopirellula baltica	265606	S	35	0	35	0.00001
Pirellulimonas nuda	2528009	S	842	0	842	0.00016
Botrimarina mediterranea	2528022	S	12	0	12	0.00000
Thermogutta terrifontis	1331910	S	156	0	156	0.00003
Paludisphaera borealis	1387353	S	104	0	104	0.00002
Frigoriglobus tundricola	2774151	S	64	0	64	0.00001
Tuwongella immobilis	692036	S	23	0	23	0.00000
Poriferisphaera corsica	2528020	S	11	0	11	0.00000
Verrucomicrobium spinosum	2736	S	278	0	278	0.00005
Verrucomicrobium sp. GAS474	1882831	S	18	0	18	0.00000
Ereboglobus luteus	1796921	S	74	0	74	0.00001
Opitutus sp. GAS368	1882749	S	17	0	17	0.00000
Methylacidiphilum kamchatkense	431057	S	32	0	32	0.00001
Chlamydia caviae	83557	S	205	17	222	0.00004
Chlamydia abortus	83555	S	22	19	41	0.00001
Chlamydia pneumoniae	83558	S	16	0	16	0.00000
Candidatus Protochlamydia amoebophila	362787	S	71	9	80	0.00002
Gillisia sp. Hel1_33_143	1336796	S	20727	96	20823	0.00396
Flavobacterium sp. xlx-214	2654325	S	5605	17	5622	0.00107
Flavobacterium sp. M31R6	2739062	S	1180	2	1182	0.00023
Flavobacterium sp. HYN0086	2249356	S	176	0	176	0.00003
Flavobacterium sp. LPB0248	2614441	S	117	0	117	0.00002
Flavobacterium sp. I3-2	2748319	S	45	3	48	0.00001
Flavobacterium sp. KBS0721	1179672	S	29	0	29	0.00001
Flavobacterium commune	1306519	S	1053	2	1055	0.00020
Flavobacterium indicum	312277	S	797	1	798	0.00015
Flavobacterium kingsejongi	1678728	S	355	0	355	0.00007
Flavobacterium sediminis	2201181	S	335	17	352	0.00007
Flavobacterium anhuiense	459526	S	212	0	212	0.00004
Flavobacterium nackdongense	2547394	S	153	0	153	0.00003
Flavobacterium crocinum	2183896	S	101	0	101	0.00002
Flavobacterium johnsoniae	986	S	58	0	58	0.00001
Flavobacterium branchiophilum	55197	S	38	0	38	0.00001
Flavobacterium arcticum	1784713	S	38	0	38	0.00001
Flavobacterium columnare	996	S	17	0	17	0.00000
Flavobacterium crassostreae	1763534	S	15	0	15	0.00000
Gramella forsetii	411153	S	6081	11	6092	0.00116
Gramella flava	1486245	S	10	0	10	0.00000
Algibacter sp. L3A6	2686366	S	3090	13	3103	0.00059
Algibacter sp. L1A34	2686365	S	45	0	45	0.00001
Algibacter alginicilyticus	1736674	S	527	1	528	0.00010
Winogradskyella schleiferi	2686078	S	2027	8	2035	0.00039
Winogradskyella forsetii	2686077	S	943	3	946	0.00018
Winogradskyella helgolandensis	2697010	S	216	0	216	0.00004
Winogradskyella sp. J14-2	1936080	S	83	0	83	0.00002
Winogradskyella sediminis	1382466	S	76	0	76	0.00001
Capnocytophaga canimorsus	28188	S	2300	51	2351	0.00045
Capnocytophaga haemolytica	45243	S	51	0	51	0.00001
Capnocytophaga endodontalis	2708117	S	30	1	31	0.00001
Capnocytophaga sputigena	1019	S	18	0	18	0.00000
Flavivirga eckloniae	1803846	S	1961	1	1962	0.00037
Polaribacter vadi	1774273	S	506	0	506	0.00010
Polaribacter sp. L12M9	2738844	S	36	0	36	0.00001
Polaribacter sp. SA4-10	754397	S	24	0	24	0.00000
Polaribacter sp. MED152	313598	S	14	0	14	0.00000
Polaribacter sp. ALD11	2058137	S	13	0	13	0.00000
Polaribacter sp. SA4-12	1312072	S	11	0	11	0.00000
Polaribacter reichenbachii	996801	S	45	0	45	0.00001
Lacinutrix sp. 5H-3-7-4	983544	S	403	1	404	0.00008
Lacinutrix sp. Bg11-31	2057808	S	234	0	234	0.00004
Nonlabens spongiae	331648	S	167	5	172	0.00003
Nonlabens sediminis	319236	S	26	284	310	0.00006
Nonlabens dokdonensis	328515	S	26	0	26	0.00000
Urechidicola croceus	1850246	S	416	2	418	0.00008
Tenacibaculum todarodis	1850252	S	258	2	260	0.00005
Tenacibaculum sp. SZ-18	754423	S	37	0	37	0.00001
Tenacibaculum maritimum	107401	S	39	0	39	0.00001
Tenacibaculum jejuense	584609	S	28	0	28	0.00001
Tenacibaculum dicentrarchi	669041	S	16	0	16	0.00000
Maribacter sp. HTCC2170	313603	S	185	32	217	0.00004
Maribacter sp. MJ134	2496865	S	13	12	25	0.00000
Oceanihabitans sp. IOP_32	2529032	S	214	1	215	0.00004
Arenibacter algicola	616991	S	205	0	205	0.00004
Muriicola sp. MMS17-SY002	2507538	S	182	0	182	0.00003
Euzebyella marina	1761453	S	148	1	149	0.00003
Kordia antarctica	1218801	S	143	0	143	0.00003
Aquimarina sp. TRL1	2736252	S	46	0	46	0.00001
Aquimarina sp. BL5	1714860	S	32	0	32	0.00001
Aquimarina sp. AD10	1714849	S	18	0	18	0.00000
Aquimarina sp. AD1	1714848	S	16	0	16	0.00000
Cellulophaga baltica	76594	S	82	0	82	0.00002
Cellulophaga lytica	979	S	14	0	14	0.00000
Lutibacter profundi	1622118	S	100	0	100	0.00002
Myroides odoratimimus	76832	S	70	5	75	0.00001
Myroides odoratus	256	S	19	0	19	0.00000
Formosa sp. L2A11	2686363	S	35	0	35	0.00001
Formosa sediminum	2594004	S	18	0	18	0.00000
Psychroflexus torquis	57029	S	46	0	46	0.00001
Zobellia galactanivorans	63186	S	43	0	43	0.00001
Flagellimonas maritima	1383885	S	27	0	27	0.00001
Tamlana carrageenivorans	2069432	S	22	0	22	0.00000
Mariniflexile sp. TRM1-10	2027857	S	20	0	20	0.00000
Changchengzhania lutea	2049305	S	18	0	18	0.00000
Elizabethkingia sp. JS20170427COW	2583851	S	8092	31	8123	0.00155
Elizabethkingia meningoseptica	238	S	16	0	16	0.00000
Chryseobacterium sp. T16E-39	2015076	S	1413	152	1565	0.00030
Chryseobacterium sp. StRB126	878220	S	77	27	104	0.00002
Chryseobacterium sp. cx-624	2758037	S	66	0	66	0.00001
Chryseobacterium sp. 3008163	2478663	S	65	35	100	0.00002
Chryseobacterium piperi	558152	S	1331	171	1502	0.00029
Chryseobacterium arthrosphaerae	651561	S	321	150	471	0.00009
Chryseobacterium shandongense	1493872	S	160	186	346	0.00007
Chryseobacterium indologenes	253	S	21	15	36	0.00001
Chryseobacterium carnipullorum	1124835	S	19	19	38	0.00001
Chryseobacterium aureum	2497456	S	16	5	21	0.00000
Chryseobacterium indoltheticum	254	S	14	7	21	0.00000
Chryseobacterium carnis	1241979	S	125	0	125	0.00002
Chryseobacterium taklimakanense	536441	S	92	1	93	0.00002
Epilithonimonas vandammei	2487072	S	37	2	39	0.00001
Chryseobacterium lactis	1241981	S	13	0	13	0.00000
Empedobacter brevis	247	S	47	0	47	0.00001
Empedobacter falsenii	343874	S	47	1	48	0.00001
Apibacter raozihei	2500547	S	82	0	82	0.00002
Blattabacterium cuenoti	1653831	S	422	11	433	0.00008
Candidatus Sulcia muelleri	336810	S	16	1	17	0.00000
Ichthyobacterium seriolicida	242600	S	10	0	10	0.00000
Bacteroides thetaiotaomicron	818	S	8190	126	8316	0.00158
Bacteroides fragilis	817	S	85	4	89	0.00002
Bacteroides zoogleoformans	28119	S	40	0	40	0.00001
Bacteroides sp. HF-5287	2650157	S	18	0	18	0.00000
Bacteroides sp. M10	2763022	S	15	0	15	0.00000
Bacteroides caccae	47678	S	19	0	19	0.00000
Bacteroides coprosuis	151276	S	11	0	11	0.00000
Dysgonomonas sp. HDW5B	2714927	S	21	1677	1698	0.00032
Proteiniphilum saccharofermentans	1642647	S	42	0	42	0.00001
Phocaeicola dorei	357276	S	999	30	1029	0.00020
Butyricimonas faecalis	2093856	S	443	23	466	0.00009
Coprobacter sp. 2CBH44	2751153	S	215	4	219	0.00004
Prevotella intermedia	28131	S	71	0	71	0.00001
Prevotella denticola	28129	S	54	0	54	0.00001
Prevotella sp. oral taxon 299	652716	S	39	0	39	0.00001
Paraprevotella xylaniphila	454155	S	10	0	10	0.00000
Parabacteroides distasonis	823	S	37	17	54	0.00001
Tannerella sp. oral taxon HOT-286	712710	S	47	0	47	0.00001
Alistipes finegoldii	214856	S	19	0	19	0.00000
Labilibaculum antarcticum	1717717	S	19	0	19	0.00000
Spirosoma aerolatum	1211326	S	3323	15	3338	0.00064
Spirosoma pollinicola	2057025	S	204	2	206	0.00004
Spirosoma sp. PL0136	2710596	S	110	0	110	0.00002
Rhodocytophaga rosea	2704465	S	16	0	16	0.00000
Runella sp. HYN0085	2259595	S	11	0	11	0.00000
Arcticibacterium luteifluviistationis	1784714	S	11	0	11	0.00000
Marivirga tractuosa	1006	S	982	1	983	0.00019
Hymenobacter sp. S2-20-2	2761579	S	426	40	466	0.00009
Hymenobacter sp. PAMC 26628	1484118	S	26	6	32	0.00001
Hymenobacter sp. NBH84	2596915	S	19	0	19	0.00000
Pontibacter sp. SGAir0037	2571030	S	407	0	407	0.00008
Echinicola sp. LN3S3	2591634	S	289	2	291	0.00006
Echinicola sp. 20G	2781961	S	53	0	53	0.00001
Cyclobacterium amurskyense	320787	S	58	0	58	0.00001
Cyclobacterium marinum	104	S	26	0	26	0.00000
Bernardetia litoralis	999	S	167	0	167	0.00003
Flammeovirga pectinis	2494373	S	13	0	13	0.00000
Flammeovirga sp. MY04	1191459	S	13	0	13	0.00000
Roseivirga pacifica	1267423	S	10	0	10	0.00000
Pedobacter ginsengisoli	363852	S	872	2	874	0.00017
Pedobacter suwonensis	332999	S	205	1	206	0.00004
Sphingobacterium daejeonense	371142	S	26	4	30	0.00001
Sphingobacterium lactis	797291	S	24	1	25	0.00000
Sphingobacterium multivorum	28454	S	18	20	38	0.00001
Mucilaginibacter mallensis	652787	S	25	33	58	0.00001
Solitalea canadensis	995	S	41	0	41	0.00001
Arachidicoccus soli	2341117	S	126	0	126	0.00002
Arachidicoccus sp. B3-10	2545455	S	100	0	100	0.00002
Chitinophaga pinensis	79329	S	48	0	48	0.00001
Chitinophaga sp. H33E-04	2703787	S	23	4	27	0.00001
Panacibacter ginsenosidivorans	1813871	S	59	0	59	0.00001
Haliscomenobacter hydrossis	2350	S	44	0	44	0.00001
Chlorobium limicola	1092	S	73	0	73	0.00001
Chloroherpeton thalassium	100716	S	62	0	62	0.00001
Ignavibacterium album	591197	S	34	0	34	0.00001
Melioribacter roseus	1134405	S	17	0	17	0.00000
Sneathia amnii	187101	S	14106	74	14180	0.00270
Leptotrichia sp. oral taxon 212	712357	S	3882	121	4003	0.00076
Leptotrichia sp. oral taxon 498	712368	S	72	15	87	0.00002
Leptotrichia sp. oral taxon 847	1785996	S	11	1	12	0.00000
Leptotrichia shahii	157691	S	149	41	190	0.00004
Leptotrichia hongkongensis	554406	S	39	8	47	0.00001
Leptotrichia hofstadii	157688	S	18	4	22	0.00000
Sebaldella termitidis	826	S	27	0	27	0.00001
Streptobacillus moniliformis	34105	S	23	0	23	0.00000
Pseudoleptotrichia goodfellowii	157692	S	10	0	10	0.00000
Fusobacterium nucleatum	851	S	2909	618	3527	0.00067
Fusobacterium varium	856	S	1088	130	1218	0.00023
Fusobacterium canifelinum	285729	S	229	165	394	0.00008
Fusobacterium ulcerans	861	S	198	28	226	0.00004
Fusobacterium hwasookii	1583098	S	171	267	438	0.00008
Fusobacterium sp. NSJ-57	2764326	S	129	16	145	0.00003
Fusobacterium sp. oral taxon 203	671211	S	23	35	58	0.00001
Fusobacterium gonidiaformans	849	S	78	5	83	0.00002
Fusobacterium mortiferum	850	S	69	1	70	0.00001
Fusobacterium necrophorum	859	S	54	1	55	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	54	36	90	0.00002
Ilyobacter polytropus	167642	S	11	0	11	0.00000
Borreliella valaisiana	62088	S	82	-82	0	0.00000
Borreliella burgdorferi	139	S	30	2436	2466	0.00047
Borreliella garinii	29519	S	29	4179	4208	0.00080
Borrelia hermsii	140	S	153	39	192	0.00004
Borrelia sp. A-FGy1	2608247	S	35	4	39	0.00001
Borrelia miyamotoi	47466	S	20	2	22	0.00000
Treponema pedis	409322	S	401	4	405	0.00008
Treponema denticola	158	S	10	-10	0	0.00000
Treponema caldarium	215591	S	10	0	10	0.00000
Spirochaeta thermophila	154	S	18	0	18	0.00000
Sediminispirochaeta smaragdinae	55206	S	21	0	21	0.00000
Thiospirochaeta perfilievii	252967	S	10	0	10	0.00000
Leptospira santarosai	28183	S	274	0	274	0.00005
Leptospira mayottensis	1137606	S	128	1	129	0.00002
Brachyspira intermedia	84377	S	158	22	180	0.00003
Brachyspira hyodysenteriae	159	S	87	11	98	0.00002
Brachyspira pilosicoli	52584	S	69	0	69	0.00001
Brachyspira murdochii	84378	S	16	2	18	0.00000
Thermosipho africanus	2421	S	22	0	22	0.00000
Fervidobacterium islandicum	2423	S	390	40	430	0.00008
Tepiditoga spiralis	2108365	S	310	0	310	0.00006
Defluviitoga tunisiensis	1006576	S	33	2	35	0.00001
Mesotoga prima	1184387	S	63	0	63	0.00001
Thermodesulfovibrio yellowstonii	28262	S	1010	0	1010	0.00019
Candidatus Nitrospira inopinata	1715989	S	14	2	16	0.00000
Deferribacter desulfuricans	197162	S	877	0	877	0.00017
Hydrogenobacter sp. T-8	1632019	S	58	0	58	0.00001
Thermodesulfobacterium geofontis	1295609	S	49	0	49	0.00001
Thermotomaculum hydrothermale	981385	S	19	0	19	0.00000
Edaphobacter sp. 12200R-103	2703788	S	13	0	13	0.00000
Caldithrix abyssi	187145	S	27	0	27	0.00001
Candidatus Babela massiliensis	673862	S	17	0	17	0.00000
Caldisericum exile	693075	S	17	0	17	0.00000
Propionibacterium virus PHL092M00	1982282	S	2458	0	2458	0.00047
Staphylococcus phage IME-SA4	1610872	S	218	2	220	0.00004
Clostridium phage phiCTP1	871584	S	171	0	171	0.00003
Clostridium phage vB_CpeS-CP51	1305708	S	32	0	32	0.00001
Citrobacter virus Moon	1985342	S	465	0	465	0.00009
Pantoea phage vB_PagM_SSEM1	2721760	S	138	0	138	0.00003
Lactobacillus virus Lb338-1	632112	S	30	0	30	0.00001
Cyprinid herpesvirus 3	180230	S	89	0	89	0.00002
Acanthocystis turfacea chlorella virus 1	322019	S	58	0	58	0.00001
Heterosigma akashiwo virus 01	97195	S	30	0	30	0.00001
Phaeocystis globosa virus	251749	S	15	0	15	0.00000
Megavirus chiliensis	1094892	S	36	10	46	0.00001
Murmansk microtuspox virus	2734570	S	26	0	26	0.00000
NY_014 poxvirus	2025360	S	21	0	21	0.00000
Canarypox virus	44088	S	34	0	34	0.00001
Amsacta moorei entomopoxvirus	28321	S	14	0	14	0.00000
Pandoravirus dulcis	1349409	S	122	0	122	0.00002
Pandoravirus salinus	1349410	S	105	0	105	0.00002
Pandoravirus neocaledonia	2107708	S	15	0	15	0.00000
Mollivirus sibericum	1678078	S	37	0	37	0.00001
Agrotis ipsilon multiple nucleopolyhedrovirus	208013	S	13	0	13	0.00000
Wenling crustacean virus 4	1923487	S	10	0	10	0.00000
